{
    "name": "Classic Summerfruit",
    "variables":
    {
        "white": "#fdfdfd",
        "black1": "#181818",
        "black2": "#636363",
        "gray": "#aaaaaa",
        "pink": "#fc1785",
        "red": "#d40915",
        "brown": "#9d550f",
        "orange": "#fb6620",
        "yellow": "#ffe792",
        "green1": "#22a21f",
        "green2": "#a6e22e",
        "green3": "#dbf3cd",
        "blue1": "#1586d2",
        "blue2": "#438ec3",
        "blue3": "#c0d9eb",
        "blue4": "#e7f1f7"
    },
    "globals":
    {
        "foreground": "var(black1)",
        "background": "color(var(white) blend(#000 70%))",
        "invisibles": "color(var(blue4) alpha(0.15))",
        "accent": "var(orange)",
        "caret": "var(black1)",
        "line_highlight": "var(blue4)",
        "selection": "var(blue4)",
        "selection_border": "var(blue3)",
        "inactive_selection": "var(blue3)",
        "misspelling": "var(red)",
        "shadow": "var(black2)",
        "active_guide": "var(brown)",
        "highlight": "var(yellow)",
        "find_highlight": "var(yellow)",
        "find_highlight_foreground": "var(brown)",
        "brackets_options": "underline",
        "brackets_foreground": "var(orange)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(blue2) blend(#fff 90%))",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(pink)"
    },
    "rules":
    [
        {
            "name": "String",
            "scope": "string",
            "foregorund": "color(var(blue1) blend(#fff 90%))"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "color(var(blue1) blend(#fff 90%))"
        },
        {
            "name": "Constant",
            "scope": "constant",
            "foreground": "color(var(blue1) blend(#fff 90%))"
        },
        {
            "name": "Variable",
            "scope": "variable",
            "foreground": "var(pink)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(pink)"
        },
        {
            "name": "Entity",
            "scope": "entity",
            "foreground": "var(black1)"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "foreground": "var(black1)",
            "font_style": "underline"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(pink)",
            "font_style": "underline"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(pink)"
        },
        {
            "name": "Tag attributes",
            "scope": "entity.other.attribute-name",
            "foreground": "var(green2)"
        },
        {
            "name": "Support",
            "scope": "support",
            "foreground": "var(gray)"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "var(orange)"
        },
        {
            "name": "Console keyword",
            "scope": "keyword.operator.arithmetic.console",
            "foreground": "var(black1)"
        }
    ]
}