// Options:
// "use_legacy_tabs": true
// "show_tab_scroll_buttons": true
[
    {
        "class": "title_bar",
        "fg": ["background", 255, 255, 255, 0.7],
        "bg": ["background", 0, 0, 0, 0.15]
        // "bg": ["background", 255, 255, 255, 0.06]
    },
    {
        "class": "title_bar",
        "attributes": ["file_dark"],
        "bg": ["background", 255, 255, 255, 0.15]
    },
    {
        "class": "title_bar",
        "attributes": ["file_medium"],
        "bg": ["background", 0, 0, 0, 0.1]
    },
    {
        "class": "title_bar",
        "attributes": ["file_light"],
        "fg": ["background", 0, 0, 0, 0.7],
        "bg": ["background", 0, 0, 0, 0.06]
    },
    // Side Bar
    {
        "class": "sidebar_container",
        "layer0.tint": ["background", 255, 255, 255, 0.06],
        "layer0.opacity": 1.0,
        "content_margin": 0
    },
    {
        "class": "sidebar_container",
        "settings": ["use_legacy_tabs"],
        "layer0.tint": ["background", 0, 0, 0, 0.15],
        "layer0.opacity": 1.0,
        "content_margin": 0
    },
    {
        "class": "sidebar_container",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.15],
        "layer0.opacity": 1.0
    },
    {
        "class": "sidebar_container",
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.1],
        "layer0.opacity": 1.0
    },
    {
        "class": "sidebar_container",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.06],
        "layer0.opacity": 1.0
    },
    {
        "class": "sidebar_container",
        "settings": ["use_legacy_tabs"],
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.15]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [16, 3, 16, 3],
        "indent": 12,
        "indent_offset": 13,
        "indent_top_level": false,
        "dark_content": true,
        "spacer_rows": true
    },
    {
        "class": "sidebar_tree",
        "platforms": ["windows"],
        "row_padding": [16, 3, 16, 3]
    },
    {
        "class": "sidebar_tree",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "dark_content": false
    },
    {
        "class": "tree_row",
        "attributes": ["!hover"],
        "layer0.opacity": 0.0
    },
    {
        "class": "tree_row",
        "attributes": ["selectable", "hover"],
        "layer0.tint": [255, 255, 255, 0.04],
        "layer0.opacity": 1.0
    },
    {
        "class": "tree_row",
        "attributes": ["selectable", "hover"],
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.tint": [0, 0, 0, 0.06]
    },
    {
        "class": "tree_row",
        "attributes": ["selectable", "hover"],
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.08]
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.tint": [255, 255, 255, 0.04],
        "layer0.opacity": 1.0
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.tint": [0, 0, 0, 0.06]
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.08]
    },
    {
        "class": "sidebar_heading",
        // "fg": ["background", 255, 255, 255, 0.55],
        "fg": ["accent", 1.0],
        "font.size": 14,
        "font.bold": true,
        "shadow_color": [0, 0, 0, 0.06],
        "shadow_offset": [0, 1]
    },
    {
        "class": "sidebar_heading",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        // "fg": ["background", 0, 0, 0, 0.5],
        "fg": ["accent", 1.0],
        "shadow_color": [255, 255, 255, 0.1]
    },
    {
        "class": "sidebar_label",
        "fg": ["background", 255, 255, 255, 0.5],
        "font.size": 13
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "fg": ["background", 0, 0, 0, 0.6]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "fg": [255, 255, 255, 0.9]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "window", "attributes": ["file_light"]}, {"class": "tree_row", "attributes": ["selected"]}],
        "fg": [0, 0, 0]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Open Files Icons
    {
        "class": "close_button",
        "layer0.texture": "Theme - Classic/dark/open_file_close.png",
        "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0]
    },
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Classic/dark/open_file_dirty.png",
        "layer0.tint": ["accent", 1.0]
    },
    {
        "class": "close_button",
        "attributes": ["hover", "dirty"],
        "layer0.texture": "Theme - Classic/dark/open_file_close.png",
        "layer0.tint": ["accent", 1.0]
    },
    // Folder & File Icons
    {
        "class": "disclosure_button_control",
        "layer0.texture": "Theme - Classic/dark/disclosure_unexpanded.png",
        "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": [8, 8]
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0]
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Theme - Classic/dark/disclosure_expanded.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "icon_folder",
        "layer0.texture": "Theme - Classic/dark/folder_closed.png",
        "layer0.opacity": 0.4,
        "content_margin": [9, 8]
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0]
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Theme - Classic/dark/folder_open.png",
        "content_margin": [9, 8]
    },
    // {
    //     "class": "icon_folder",
    //     "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
    //     "layer0.opacity": 0.75,
    //     "layer0.tint": ["accent", 1.0]
    // },
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - Classic/dark/folder_loading_01.png",
                "Theme - Classic/dark/folder_loading_02.png",
                "Theme - Classic/dark/folder_loading_03.png",
                "Theme - Classic/dark/folder_loading_04.png",
                "Theme - Classic/dark/folder_loading_05.png",
                "Theme - Classic/dark/folder_loading_06.png",
                "Theme - Classic/dark/folder_loading_07.png",
                "Theme - Classic/dark/folder_loading_08.png",
                "Theme - Classic/dark/folder_loading_09.png",
                "Theme - Classic/dark/folder_loading_10.png",
                "Theme - Classic/dark/folder_loading_11.png",
                "Theme - Classic/dark/folder_loading_12.png",
                "Theme - Classic/dark/folder_loading_13.png",
                "Theme - Classic/dark/folder_loading_14.png",
                "Theme - Classic/dark/folder_loading_15.png",
                "Theme - Classic/dark/folder_loading_16.png",
                "Theme - Classic/dark/folder_loading_17.png",
                "Theme - Classic/dark/folder_loading_18.png",
                "Theme - Classic/dark/folder_loading_19.png",
                "Theme - Classic/dark/folder_loading_20.png"
            ],
            "loop": true,
            "frame_time": 0.08
        },
        "layer0.opacity": 0.3,
        "content_margin": [9, 8]
    },
    {
        "class": "icon_folder_loading",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 0.4
    },
    {
        "class": "icon_folder_dup",
        "layer0.texture": "Theme - Classic/dark/symlink.png",
        "layer0.opacity": 0.3,
        "content_margin": [9, 8]
    },
    {
        "class": "icon_folder_dup",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 0.4
    },
    {
        "class": "icon_file_type",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 0.5,
        "content_margin": [9, 8]
    },
    {
        "class": "icon_file_type",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 0.5
    },
    {
        "class": "icon_file_type",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },

    // Tabs
    {
        "class": "tabset_control",
        "layer0.opacity": 1.0,
        "content_margin": [4, 4, 8, 0],
        "tint_index": 0,
        "tint_modifier": [255, 255, 255, 0.06],
        "tab_height": 34,
        "tab_overlap": 16
    },
    {
        "class": "tabset_control",
        "settings": ["!show_tab_scroll_buttons", "mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
        "mouse_wheel_switch": true
    },
    {
        "class": "tabset_control",
        "attributes": ["file_dark"],
        "tint_modifier": [255, 255, 255, 0.15]
    },
    {
        "class": "tabset_control",
        "attributes": ["file_medium_dark"],
        "tint_modifier": ["background", 255, 255, 255, 0.06]
    },
    {
        "class": "tabset_control",
        "settings": ["use_legacy_tabs"],
        "attributes": ["file_medium_dark"],
        "tint_modifier": ["background", 0, 0, 0, 0.15]
    },
    {
        "class": "tabset_control",
        "attributes": ["file_medium"],
        "tint_modifier": [0, 0, 0, 0.1]
    },
    {
        "class": "tabset_control",
        "attributes": ["file_light"],
        "tint_index": 0,
        "tint_modifier": [0, 0, 0, 0.06]
    },
    {
        "class": "tab_control",
        "layer1.texture": "Theme - Classic/tab.png",
        "layer1.inner_margin": [19, 0, 19, 0],
        "layer1.opacity": 1.0,
        "layer2.texture": "Theme - Classic/tab_border.png",
        "layer2.inner_margin": [19, 0, 19, 0],
        "layer2.tint": [255, 255, 255, 0.9],
        "layer2.opacity": 0.04,
        "tint_index": 1,
        "tint_modifier": [0, 0, 0, 0.12],
        "content_margin": [26, 4, 22, 4],
        "hit_test_level": 0.3
    },
    {
        "class": "tab_control",
        "attributes": ["file_light"],
        "layer0.opacity": 0.1,
        "layer2.opacity": 0.1,
        "tint_modifier": [0, 0, 0, 0.1]
    },
    {
        "class": "tab_control",
        "attributes": ["file_medium"],
        "layer1.opacity": 1.0,
        "tint_index": 1,
        "tint_modifier": [255, 255, 255, 0.06]
    },
    {
        "class": "tab_control",
        "attributes": ["file_medium"],
        "settings": ["use_legacy_tabs"],
        "tint_modifier": [0, 0, 0, 0.15]
    },
    {
        "class": "tab_control",
        "attributes": ["file_medium_dark"],
        "layer1.opacity": 1.0,
        "tint_index": 1,
        "tint_modifier": [255, 255, 255, 0.1]
    },
    {
        "class": "tab_control",
        "attributes": ["file_dark"],
        "layer2.opacity": 0.15,
        "tint_modifier": [255, 255, 255, 0.08]
    },
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer1.opacity": 1.0,
        "tint_index": 1,
        "tint_modifier": [255, 255, 255, 0.14]
    },
    {
        "class": "tab_control",
        "attributes": ["hover", "file_medium_dark"],
        "layer2.opacity": 0.03
    },
    {
        "class": "tab_control",
        "attributes": ["hover", "file_light"],
        "layer1.opacity": 1.0,
        "tint_index": 1,
        "tint_modifier": [0, 0, 0, 0.14]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer1.opacity": 1.0,
        "tint_index": 1,
        "tint_modifier": [255, 255, 255, 0.0]
    },
    {
        "class": "tab_control",
        "attributes": ["selected", "file_medium_dark"],
        "layer2.opacity": 0.05
    },
    {
        "class": "tab_control",
        "attributes": ["selected", "file_light"],
        "layer1.opacity": 1.0
    },
    // Legacy Tabs
    {
        "class": "tabset_control",
        "settings": ["use_legacy_tabs"],
        "content_margin": [4, 0, 8, 0],
        "tint_modifier": [0, 0, 0, 0.15]
    },
    {
        "class": "tab_control",
        "settings": ["use_legacy_tabs"],
        "layer0.texture": "Theme - Classic/legacy_tab_gradient.png",
        "layer0.inner_margin": [19, 0, 19, 0],
        "layer0.opacity": 0.2,
        "layer1.texture": "Theme - Classic/legacy_tab.png",
        "layer1.inner_margin": [19, 0, 19, 0],
        "layer1.opacity": 1.0,
        "layer2.texture": "Theme - Classic/light/legacy_tab_border.png",
        "layer2.inner_margin": [19, 0, 19, 0],
        "layer2.opacity": 0.2,
        "tint_index": 1,
        "tint_modifier": [0, 0, 0, 0.12],
        "content_margin": [26, 8, 22, 4],
        "hit_test_level": 0.3
    },
    {
        "class": "tab_control",
        "settings": ["use_legacy_tabs"],
        "attributes": ["file_light"],
        "layer0.opacity": 0.1,
        "layer2.texture": "Theme - Classic/light/legacy_tab_border.png",
        "layer2.opacity": 0.1,
        "tint_modifier": [0, 0, 0, 0.1]
    },
    {
        "class": "tab_control",
        "settings": ["use_legacy_tabs"],
        "attributes": ["file_medium"],
        "layer2.opacity": 0.1,
        "tint_modifier": [0, 0, 0, 0.15]
        // "tint_modifier": [255, 255, 255, 0.06]
    },
    {
        "class": "tab_control",
        "settings": ["use_legacy_tabs"],
        "attributes": ["file_medium_dark"],
        "layer2.opacity": 0.05,
        "tint_modifier": [0, 0, 0, 0.2]
    },
    {
        "class": "tab_control",
        "settings": ["use_legacy_tabs"],
        "attributes": ["file_dark"],
        "layer2.texture": "Theme - Classic/dark/legacy_tab_border.png",
        "layer2.opacity": 0.15,
        "tint_modifier": [255, 255, 255, 0.08]
    },
    {
        "class": "tab_control",
        "settings": ["use_legacy_tabs"],
        "attributes": ["hover"],
        "tint_modifier": [0, 0, 0, 0.14]
    },
    {
        "class": "tab_control",
        "settings": ["use_legacy_tabs"],
        "attributes": ["hover", "file_medium_dark"],
        "layer2.opacity": 0.1
    },
    {
        "class": "tab_control",
        "settings": ["use_legacy_tabs"],
        "attributes": ["hover", "file_light"],
        "layer2.opacity": 0.2
    },
    {
        "class": "tab_control",
        "settings": ["use_legacy_tabs"],
        "attributes": ["selected"],
        "layer2.opacity": 0.2,
        "tint_modifier": [255, 255, 255, 0.0]
    },
    {
        "class": "tab_control",
        "settings": ["use_legacy_tabs"],
        "attributes": ["selected", "file_medium_dark"],
        "layer2.opacity": 0.1
    },
    {
        "class": "tab_control",
        "settings": ["use_legacy_tabs"],
        "attributes": ["selected", "file_light"],
        "layer2.opacity": 0.2
    },
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "content_margin": [26, 10, 26, 4]
    },
    {
        "class": "tab_label",
        "fg": [152, 152, 152],
        "shadow_color": [0, 0, 0, 0.25],
        "shadow_offset": [0, -1],
        "font.size": 12
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        "fg": [140, 140, 140],
        "shadow_color": [255, 255, 255, 0.25],
        "shadow_offset": [0, 1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "fg": [192, 192, 192],
        "shadow_color": [0, 0, 0, 0.12]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [255, 255, 255, 0.9]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_light"]}],
        "fg": [50, 50, 50]
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "layer0.texture": "Theme - Classic/dark/tab_close.png",
        "content_margin": [10, 9]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["!selected"]}],
        "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        "layer0.texture": "Theme - Classic/light/tab_close.png"
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Classic/tab_dirty.png",
        "layer0.tint": ["accent", 1.0]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["file_light", "dirty"]}],
        "layer0.texture": "Theme - Classic/tab_dirty.png",
        "layer0.tint": ["accent", 1.0]
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Classic/dark/tab_close.png"
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "tab_control", "attributes": ["!selected"]}],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        "attributes": ["hover"],
        "layer0.texture": "Theme - Classic/light/tab_close.png"
    },
    {
        "class": "scroll_tabs_left_button",
        "settings": ["show_tab_scroll_buttons"],
        "layer0.texture": "Theme - Classic/light/tab_scroll_left.png",
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
        "layer0.tint": [255, 255, 255],
        "content_margin": [9, 10]
    },
    {
        "class": "scroll_tabs_left_button",
        "parents": [{"class": "tabset_control", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.4]
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "scroll_tabs_right_button",
        "settings": ["show_tab_scroll_buttons"],
        "layer0.texture": "Theme - Classic/light/tab_scroll_right.png",
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
        "layer0.tint": [255, 255, 255],
        "content_margin": [9, 10]
    },
    {
        "class": "scroll_tabs_right_button",
        "parents": [{"class": "tabset_control", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.4]
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.texture": "Theme - Classic/tab_dropdown.png",
        "layer0.opacity": { "target": 0.7, "speed": 4.0, "interpolation": "smoothstep" },
        "layer0.tint": [255, 255, 255],
        "content_margin": [9, 10]
    },
    {
        "class": "show_tabs_dropdown_button",
        "parents": [{"class": "tabset_control", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.4]
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 4.0, "interpolation": "smoothstep" }
    },

    // Quick Panel
    {
        "class": "overlay_control",
        "layer0.tint": ["background", 255, 255, 255, 0.06],
        "layer0.opacity": 1.0,
        "content_margin": 4
    },
    {
        "class": "overlay_control",
        "settings": ["use_legacy_tabs"],
        "layer0.tint": ["background", 0, 0, 0, 0.15]
    },
    {
        "class": "overlay_control",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.15]
    },
    {
        "class": "overlay_control",
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.1]
    },
    {
        "class": "overlay_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.06]
    },
    {
        "class": "quick_panel",
        "row_padding": 6,
        "layer0.tint": ["background", 255, 255, 255, 0.06],
        "layer0.opacity": 1.0,
        "dark_content": true
    },
    {
        "class": "quick_panel",
        "settings": ["use_legacy_tabs"],
        "layer0.tint": ["background", 0, 0, 0, 0.15]
    },
    {
        "class": "quick_panel",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.15]
    },
    {
        "class": "quick_panel",
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.1]
    },
    {
        "class": "quick_panel",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.06],
        "dark_content": false
    },
    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "Theme - Classic/input.png",
        "layer0.inner_margin": [10, 4],
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 0.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.15
    },
    {
        "class": "mini_quick_panel_row",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "attributes": ["selected"],
        "layer0.tint": [0, 0, 0, 0.14],
        "layer0.opacity": 0.5
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 0.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.15
    },
    {
        "class": "quick_panel_row",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "attributes": ["selected"],
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 0.35
    },
    {
        "class": "quick_panel_label",
        "fg": ["background", 255, 255, 255, 0.4],
        "match_fg": ["accent", 1.0],
        "selected_fg": ["background", 255, 255, 255, 0.8],
        "selected_match_fg": ["accent", 1.0]
    },
    {
        "class": "quick_panel_label",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "fg": ["background", 0, 0, 0, 0.4],
        "selected_fg": ["background", 0, 0, 0, 0.8]
    },
    {
        "class": "quick_panel_label",
        "parents": [{"class": "mini_quick_panel_row"}],
        "font.size": 14
    },
    {
        "class": "quick_panel_path_label",
        "fg": ["background", 255, 255, 255, 0.4],
        "match_fg": ["background", 255, 255, 255, 0.6],
        "selected_fg": ["background", 255, 255, 255, 0.5],
        "selected_match_fg": ["background", 255, 255, 255, 0.8]
    },
    {
        "class": "quick_panel_path_label",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "fg": ["background", 0, 0, 0, 0.5],
        "match_fg": ["background", 0, 0, 0, 0.6],
        "selected_fg": ["background", 0, 0, 0, 0.5],
        "selected_match_fg": ["background", 0, 0, 0, 0.8]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [140, 140, 140],
        "selected_fg": [170, 255, 154]
    },

    // Views
    {
        "class": "grid_layout_control",
        "layer0.tint": ["background", 255, 255, 255, 0.06],
        "border_size": 2
    },
    {
        "class": "grid_layout_control",
        "settings": ["use_legacy_tabs"],
        "layer0.tint": ["background", 0, 0, 0, 0.15]
    },
    {
        "class": "grid_layout_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "border_color": ["background", 0, 0, 0, 0.06]
    },
    {
        "class": "grid_layout_control",
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "border_color": ["background", 0, 0, 0, 0.1]
    },
    {
        "class": "grid_layout_control",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "border_color": ["background", 255, 255, 255, 0.06]
    },
    {
        "class": "grid_layout_control",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "settings": ["use_legacy_tabs"],
        "border_color": ["background", 0, 0, 0, 0.15]
    },
    {
        "class": "grid_layout_control",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "border_color": ["background", 255, 255, 255, 0.15]
    },
    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [128, 128, 128, 0.18],
        "viewport_opacity": 1.0
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [128, 128, 128, 0.25],
        "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [128, 128, 128, 0.25],
        "viewport_opacity": { "target": 1.0, "speed": 20.0, "interpolation": "smoothstep" }
    },
    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Classic/dark/fold_closed.png",
        "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": 8
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Classic/dark/fold_opened.png"
    },
    {
        "class": "fold_button_control",
        "parents": [{"class": "text_area_control", "attributes": ["file_light"]}],
        "layer0.texture": "Theme - Classic/light/fold_closed.png"
    },
    {
        "class": "fold_button_control",
        "parents": [{"class": "text_area_control", "attributes": ["file_light"]}],
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Classic/light/fold_opened.png"
    },
    {
        "class": "popup_control",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete",
        "row_padding": [4, 1, 4, 1],
        "layer0.opacity": 1.0,
        "tint_index": 0,
        "tint_modifier": [255, 255, 255, 0.01]
    },
    {
        "class": "auto_complete",
        "attributes": ["file_light"],
        "tint_modifier": [0, 0, 0, 0.01]
    },
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "popup_control auto_complete_popup"}],
        "tint_modifier": [0, 0, 0, 0.05]
    },
    {
        "class": "scroll_bar_control",
        "attributes": ["dark"],
        "parents": [{"class": "popup_control auto_complete_popup"}],
        "tint_modifier": [255, 255, 255, 0.05]
    },
    {
        "class": "table_row",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 0.0
    },
    {
        "class": "table_row",
        "parents": [{"class": "auto_complete", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 0.0
    },
    {
        "class": "auto_complete_label",
        "parents": [{"class": "auto_complete"}],
        "fg": ["background", 255, 255, 255, 0.9],
        "match_fg": ["accent", 1.0],
        "selected_fg": [0, 0, 0, 0.0],
        "selected_match_fg": ["accent", 1.0],
        "fg_blend": true
    },
    {
        "class": "auto_complete_label",
        "parents": [{"class": "auto_complete", "attributes": ["file_light"]}],
        "fg": ["background", 255, 255, 255, 0.9],
        "match_fg": ["accent", 1.0],
        "selected_fg": [0, 0, 0, 0.0],
        "selected_match_fg": ["accent", 1.0],
        "fg_blend": true
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.2
    },
    {
        "class": "table_row",
        "parents": [{"class": "auto_complete", "attributes": ["file_light"]}],
        "attributes": ["selected"],
        "layer0.opacity": 0.15
    },

    // Panels
    {
        "class": "panel_control",
        "layer0.tint": ["background", 0, 0, 0, 0.25],
        "layer0.opacity": 1.0,
        "content_margin": [2, 2, 2, 0]
    },
    {
        "class": "panel_control",
        "settings": ["use_legacy_tabs"],
        "layer0.tint": ["background", 0, 0, 0, 0.3]
    },
    {
        "class": "panel_control",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.3]
    },
    {
        "class": "panel_control",
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.25]
    },
    {
        "class": "panel_control",
        "settings": ["use_legacy_tabs"],
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.3]
    },
    {
        "class": "panel_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.1]
    },
    {
        "class": "panel_control",
        "parents": [{"class": "switch_project_window"}],
        "layer0.tint": ["background", 255, 255, 255, 0.06]
    },
    {
        "class": "panel_control",
        "settings": ["use_legacy_tabs"],
        "parents": [{"class": "switch_project_window"}],
        "layer0.tint": ["background", 0, 0, 0, 0.15]
    },
    {
        "class": "panel_control",
        "parents": [{"class": "switch_project_window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.15]
    },
    {
        "class": "panel_control",
        "parents": [{"class": "switch_project_window", "attributes": ["file_medium"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.1]
    },
    {
        "class": "panel_control",
        "parents": [{"class": "switch_project_window", "attributes": ["file_light"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.06]
    },
    {
        "class": "panel_grid_control",
        "inside_spacing": 4,
        "outside_hspacing": 4,
        "outside_vspacing": 4
    },
    {
        "class": "panel_close_button",
        "layer0.texture": "Theme - Classic/dark/panel_close.png",
        "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": 8
    },
    {
        "class": "panel_close_button",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.8]
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
    },

    // Dialogs
    {
        "class": "dialog",
        "layer0.tint": ["background", 0, 0, 0, 0.3],
        "layer0.opacity": 1.0
    },
    {
        "class": "dialog",
        "attributes": ["file_dark"],
        "layer0.tint": ["background", 255, 255, 255, 0.3],
        "layer0.opacity": 1.0
    },
    {
        "class": "dialog",
        "attributes": ["file_medium"],
        "layer0.tint": ["background", 0, 0, 0, 0.3],
        "layer0.opacity": 1.0
    },
    {
        "class": "dialog",
        "attributes": ["file_light"],
        "layer0.tint": ["background", 0, 0, 0, 0.1],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_bar_control",
        "layer0.tint": [255, 255, 255, 0.3],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_bar_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.1],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": [255, 255, 255, 0.4],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },
    {
        "class": "progress_gauge_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.3],
        "layer0.opacity": 1.0
    },

    // Scroll Bars
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    {
        "class": "scroll_area_control",
        "parents": [{"class": "sidebar_container"}],
        "content_margin": [0, 10, 0, 10]
    },
    {
        "class": "scroll_bar_control",
        "layer0.opacity": 1.0,
        "content_margin": 4,
        "tint_index": 0
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.opacity": 0.0
    },
    {
        "class": "scroll_bar_control",
        "settings": ["!overlay_scroll_bars"],
        "layer0.opacity": 1.0
    },
    {
        "class": "scroll_track_control",
        "layer0.texture": "Theme - Classic/light/scroll_bar.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 2,
        "content_margin": [4, 4, 3, 4]
    },
    {
        "class": "scroll_track_control",
        "attributes": ["dark"],
        "layer0.texture": "Theme - Classic/dark/scroll_bar.png"
    },
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Classic/light/scroll_puck.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 2,
        "content_margin": [0, 12]
    },
    {
        "class": "puck_control",
        "attributes": ["dark"],
        "layer0.texture": "Theme - Classic/dark/scroll_puck.png"
    },
    {
        "class": "scroll_corner_control",
        "layer0.opacity": 1.0,
        "tint_index": 0
    },
    // Scroll Bars (Horizontal)
    {
        "class": "scroll_track_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Classic/light/scroll_bar_horiz.png",
        "content_margin": [4, 4, 4, 3]
    },
    {
        "class": "scroll_track_control",
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - Classic/dark/scroll_bar_horiz.png"
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Classic/light/scroll_puck_horiz.png",
        "content_margin": [12, 0]
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - Classic/dark/scroll_puck_horiz.png"
    },
    // Scroll Bars (Sidebar)
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "sidebar_container"}],
        "layer0.opacity": 0.0
    },
    {
        "class": "scroll_corner_control",
        "parents": [{"class": "sidebar_container"}],
        "layer0.opacity": 0.0
    },
    {
        "class": "puck_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}, {"class": "sidebar_container"}],
        "layer0.opacity": 0.7
    },
    // Scroll Bars (Switch Project)
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "switch_project_window"}],
        "layer0.tint": ["background", 255, 255, 255, 0.06],
        "tint_index": -1
    },
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "switch_project_window"}],
        "settings": ["use_legacy_tabs"],
        "layer0.tint": ["background", 0, 0, 0, 0.15]
    },
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "switch_project_window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.15],
        "tint_index": -1
    },
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "switch_project_window", "attributes": ["file_medium"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.1],
        "tint_index": -1
    },
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "switch_project_window", "attributes": ["file_light"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.06],
        "tint_index": -1
    },
    // Scroll Bars (Overlay)
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "overlay_control"}],
        "layer0.opacity": 0.0,
        "content_margin": [4, 0, 0, 0]
    },
    // Inputs
    {
        "class": "text_line_control",
        "layer0.texture": "Theme - Classic/input.png",
        "layer0.opacity": 1.0,
        "layer0.tint": ["background", 255, 255, 255, 0.3],
        "layer0.inner_margin": [8, 4],
        "color_scheme_tint": ["background", 255, 255, 255, 0.3],
        "content_margin": [8, 7, 8, 5]
    },
    {
        "class": "text_line_control",
        "parents": [{"class": "overlay_control"}],
        "layer0.texture": "Theme - Classic/input.png",
        "layer0.opacity": 1.0,
        "layer0.tint": ["background", 255, 255, 255, 0.3],
        "layer0.inner_margin": [10, 4],
        "content_margin": 10,
        "layer1.texture": "Theme - Classic/input_search.png",
        "layer1.opacity": 1.0,
        "layer1.tint": ["accent", 1.0],
        "layer1.inner_margin": [52, 52, 0, 0],
        "content_margin": [52, 11, 10, 12]
    },
    {
        "class": "text_line_control",
        "parents": [{"class": "switch_project_window"}],
        "layer0.texture": "Theme - Classic/input.png",
        "layer0.opacity": 1.0,
        "layer0.tint": ["background", 255, 255, 255, 0.3],
        "layer0.inner_margin": [10, 4],
        "content_margin": 10,
        "layer1.texture": "Theme - Classic/input_search.png",
        "layer1.opacity": 1.0,
        "layer1.tint": ["accent", 1.0],
        "layer1.inner_margin": [52, 52, 0, 0],
        "content_margin": [52, 11, 10, 12]
    },
    {
        "class": "dropdown_button_control",
        "layer0.texture": "Theme - Classic/dropdown_button.png",
        "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": [9, 8, 9, 8]
    },
    {
        "class": "dropdown_button_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0]
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" }
    },

    // Buttons
    {
        "class": "button_control",
        "layer0.texture": "Theme - Classic/button.png",
        "layer0.opacity": { "target": 0.15, "speed": 4.0, "interpolation": "smoothstep" },
        "layer0.inner_margin": [4, 4],
        "min_size": [100, 38],
        "content_margin": 0
    },
    {
        "class": "button_control",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.opacity": { "target": 0.15, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "button_control",
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.opacity": { "target": 0.25, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "button_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.opacity": { "target": 0.05, "speed": 4.0, "interpolation": "smoothstep" },
        "layer0.tint": [0, 0, 0]
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.25, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.opacity": { "target": 0.25, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.opacity": { "target": 0.1, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.opacity": { "target": 0.2, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "icon_button_group",
        "spacing": 4
    },
    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - Classic/dark/icon_button_highlight.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 2,
        "content_margin": 2
    },
    {
        "class": "icon_button_control",
        "parents": [{"class": "window", "attributes": ["file_dark"]}]
    },
    {
        "class": "icon_button_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [255, 255, 255]
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 0.15
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.opacity": 0.15
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.opacity": 0.25
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.opacity": 0.5
    },
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Classic/dark/icon_regex.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [16, 16]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7]
    },
    {
        "class": "icon_regex",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Classic/dark/icon_case_sensitive.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [16, 16]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7]
    },
    {
        "class": "icon_case",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Classic/dark/icon_whole_word.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [16, 16]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7]
    },
    {
        "class": "icon_whole_word",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Classic/dark/icon_wrap.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [16, 16]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7]
    },
    {
        "class": "icon_wrap",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Classic/dark/icon_in_selection.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [16, 16]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7]
    },
    {
        "class": "icon_in_selection",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Classic/dark/icon_highlight_matches.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [16, 16]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7]
    },
    {
        "class": "icon_highlight",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Classic/dark/icon_preserve_case.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [16, 16]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7]
    },
    {
        "class": "icon_preserve_case",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Classic/dark/icon_context.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [16, 16]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7]
    },
    {
        "class": "icon_context",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Classic/dark/icon_use_buffer.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [16, 16]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7]
    },
    {
        "class": "icon_use_buffer",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0
    },

    // Labels
    {
        "class": "label_control",
        "fg": ["background", 255, 255, 255, 0.9],
        "font.size": 12
    },
    {
        "class": "label_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "fg": ["background", 0, 0, 0, 0.8]
    },
    {
        "class": "title_label_control",
        "fg": [255, 255, 255],
        "font.size": 24
    },
    {
        "class": "title_label_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "fg": ["background", 0, 0, 0, 0.9]
    },
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [0, 0, 0, 0.06],
        "shadow_offset": [0, 1]
    },
    {
        "class": "label_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}, {"class": "button_control"}],
        "shadow_color": [255, 255, 255, 0.1]
    },

    // Tool tips
    {
        "class": "tool_tip_control",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 0.9,
        "content_margin": [8, 3, 8, 3]
    },
    {
        "class": "tool_tip_label_control",
        "font.size": 11,
        "fg": [64, 64, 64]
    },

    // Status Bar
    {
        "class": "status_bar",
        "layer0.tint": ["background", 0, 0, 0, 0.25],
        "layer0.opacity": 1.0,
        "layer1.texture": "Theme - Classic/footer_divider.png",
        "layer1.inner_margin": [0, 1, 0, 1],
        "layer1.draw_center": false,
        "layer1.opacity": 0.0,
        "content_margin": [8, 0, 8, 2]
    },
    {
        "class": "status_bar",
        "settings": ["use_legacy_tabs"],
        "layer0.tint": ["background", 0, 0, 0, 0.3]
    },
    {
        "class": "status_bar",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.09]
    },
    {
        "class": "status_bar",
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.25]
    },
    {
        "class": "status_bar",
        "settings": ["use_legacy_tabs"],
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.3]
    },
    {
        "class": "status_bar",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.1]
    },
    {
        "class": "panel_button_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0]
    },
    {
        "class": "panel_button_control",
        "layer0.texture": "Theme - Classic/dark/panels_button.png",
        "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": [12, 11]
    },
    {
        "class": "panel_button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "status_container",
        "content_margin": [8, 6, 0, 6]
    },
    {
        "class": "status_button",
        "content_margin": [10, 0, 10, 0],
        "min_size": [84, 0]
    },
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "fg": ["background", 255, 255, 255, 0.7],
        "font.size": 12,
        "shadow_color": [0, 0, 0, 0.18],
        "shadow_offset": [0, 1]
    },
    {
        "class": "label_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}, {"class": "status_bar"}],
        "fg": ["background", 0, 0, 0, 0.7],
        "shadow_color": [255, 255, 255, 0.18]
    }
]