{
    "variables":
    {
        "font_face": "system",
        "font_size_sm": 13,
        "font_size": 14,
        "font_size_lg": 15,
        "font_size_title": 24,

        "dark_bg": "color(var(--background) blend(white 85%))",
        "medium_dark_bg": "color(var(--background) blend(white 95%))",
        "medium_bg": "color(var(--background) blend(black 80%))",
        "light_bg": "color(var(--background) blend(black 85%))",

        "vcs_modified": "color(var(--orangish) min-contrast(var(--background) 2.5))",
        "vcs_missing": "color(var(--redish) min-contrast(var(--background) 2.5))",
        "vcs_staged": "color(var(--bluish) min-contrast(var(--background) 2.5))",
        "vcs_added": "color(var(--greenish) min-contrast(var(--background) 2.5))",
        "vcs_deleted": "color(var(--redish) min-contrast(var(--background) 2.5))",
        "vcs_unmerged": "color(var(--purplish) min-contrast(var(--background) 2.5))",

        "adaptive_dividers": "hsl(0, 0%, 38%)",

        "icon_tint": "white",
        "icon_light_tint": "color(black a(0.7))",

        "tool_tip_bg": "var(--background)",
        "tool_tip_fg": "color(var(--foreground) a(0.8))",

        "tabset_button_opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
        "tabset_new_tab_button_opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
        "tabset_button_hover_opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },

        "tabset_dark_tint_mod": "color(white a(0.15))",
        "tabset_dark_bg": "var(dark_bg)",
        "tabset_medium_dark_tint_mod": "color(white a(0.06))",
        "tabset_medium_dark_bg": "var(medium_dark_bg)",
        "tabset_medium_tint_mod": "color(black a(0.2))",
        "tabset_medium_bg": "var(medium_bg)",
        "tabset_light_tint_mod": "color(black a(0.1))",
        "tabset_light_bg": "var(light_bg)",

        "tabset_bg": "color(var(--background) blend(black 95%))",
        "panel_bg": "color(var(--background) blend(black 95%))",
        "status_bar_bg": "color(var(--background) blend(black 95%))",

        "file_tab_dark_bg": "color(var(dark_bg) blend(white 90%))",
        "file_tab_medium_dark_bg": "color(var(medium_dark_bg) blend(white 90%))",
        "file_tab_medium_bg": "color(var(medium_bg) blend(white 90%))",
        "file_tab_light_bg": "color(var(light_bg) blend(white 70%))",

        "file_tab_selected_dark_tint": "color(var(tabset_dark_tint_mod) a(- 70%))",
        "file_tab_selected_medium_dark_tint": "color(var(tabset_medium_dark_tint_mod) a(- 70%))",
        "file_tab_selected_medium_tint": "color(var(tabset_medium_tint_mod) a(- 70%))",
        "file_tab_selected_light_tint": "color(var(tabset_light_tint_mod) a(- 70%))",

        "file_tab_selected_label_color": "white",
        "file_tab_selected_light_label_color": "black",
        "file_tab_unselected_label_color": "color(var(file_tab_selected_label_color) a(0.5))",
        "file_tab_unselected_light_label_color": "color(var(file_tab_selected_light_label_color) a(0.7))",

        "file_tab_close_opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
        "file_tab_close_hover_opacity": { "target": 0.9, "speed": 4.0, "interpolation": "smoothstep" },
        "file_tab_close_selected_opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
        "file_tab_close_selected_hover_opacity": { "target": 1, "speed": 4.0, "interpolation": "smoothstep" },

        "side_bar_selected_label_color": "black",
        "side_bar_selected_light_label_color": "white",
        "side_bar_unselected_label_color": "color(var(side_bar_selected_label_color) blend(white 50%))",
        "side_bar_unselected_light_label_color": "color(var(side_bar_selected_light_label_color) blend(black 50%))",

        "quick_panel_label_color": "color(white a(0.4))",
        "quick_panel_match_label_color": "color(var(--accent) a(0.6))",
        "quick_panel_selected_label_color": "color(white a(0.8))",
        "quick_panel_selected_match_label_color": "var(--accent)",

        "quick_panel_light_label_color": "color(black a(0.4))",
        "quick_panel_match_light_label_color": "color(var(--accent) a(0.6))",
        "quick_panel_selected_light_label_color": "color(black a(0.8))",
        "quick_panel_selected_match_light_label_color": "var(--accent)",

        "sheet_dark_modifier": "blend(var(tabset_dark_bg) 70%)",
        "sheet_medium_dark_modifier": "blend(var(tabset_medium_dark_bg) 70%)",
        "sheet_medium_modifier": "blend(var(tabset_medium_bg) 70%)",
        "sheet_light_modifier": "blend(var(tabset_light_bg) 70%)",

        "viewport_always_visible_color": "hsla(0, 0%, 50%, 0.18)",
        "viewport_hide_show_color": "hsla(0, 0%, 50%, 0.25)",

        "auto_complete_bg_dark_tint": "color(white a(0.05))",
        "auto_complete_bg_light_tint": "color(black a(0.05))",

        "auto_complete_selected_row_dark_tint": "color(white a(0.2))",
        "auto_complete_selected_row_light_tint": "color(black a(0.15))",

        "auto_complete_text_dark_tint": "color(var(--accent) a(0.18))",
        "auto_complete_text_light_tint": "color(var(--accent) a(0.18))",

        "auto_complete_detail_pane_dark_tint": "color(black a(0.1))",
        "auto_complete_detail_pane_light_tint": "color(white a(0.1))",

        "auto_complete_detail_panel_mono_dark_bg": "color(white a(0.12))",
        "auto_complete_detail_panel_mono_light_bg": "color(black a(0.08))",

        "kind_function_color": "var(--redish)",
        "kind_keyword_color": "var(--pinkish)",
        "kind_markup_color": "var(--orangish)",
        "kind_namespace_color": "var(--bluish)",
        "kind_navigation_color": "var(--yellowish)",
        "kind_snippet_color": "var(--greenish)",
        "kind_type_color": "var(--purplish)",
        "kind_variable_color": "var(--cyanish)",

        "kind_name_label_border_color": "color(var(--accent) a(0.8))",

        "icon_opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "icon_hover_opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
    },
    "rules":
    [
        // Title Bar
        {
            "class": "title_bar",
            "fg": "color(var(--background) blend(white 30%))",
            "style": "system"
        },
        {
            "class": "title_bar",
            "attributes": ["file_dark"],
            "settings": {"themed_title_bar": true},
            "bg": "var(dark_bg)",
            "style": "dark"
        },
        {
            "class": "title_bar",
            "attributes": ["file_medium_dark"],
            "settings": {"themed_title_bar": true},
            "bg": "var(medium_dark_bg)",
            "style": "dark"
        },
        {
            "class": "title_bar",
            "attributes": ["file_medium"],
            "settings": {"themed_title_bar": true},
            "bg": "var(medium_bg)",
            "style": "light"
        },
        {
            "class": "title_bar",
            "attributes": ["file_light"],
            "settings": {"themed_title_bar": true},
            "bg": "var(light_bg)",
            "fg": "color(var(--background) blend(black 30%))",
            "style": "light"
        },

        // Side Bar
        {
            "class": "sidebar_container",
            "layer0.opacity": 1.0,
            "content_margin": 0,
        },
        {
            "class": "sidebar_container",
            "parents": [{"class": "window", "attributes": ["file_dark"]}],
            "layer0.tint": "var(dark_bg)",
        },
        {
            "class": "sidebar_container",
            "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
            "layer0.tint": "var(medium_dark_bg)",
        },
        {
            "class": "sidebar_container",
            "parents": [{"class": "window", "attributes": ["file_medium"]}],
            "layer0.tint": "var(medium_bg)",
        },
        {
            "class": "sidebar_container",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "var(light_bg)",
        },
        {
            "class": "sidebar_tree",
            "row_padding": [16, 3, 4, 3],
            "indent": 12,
            "indent_offset": 13,
            "indent_top_level": false,
            "dark_content": true,
            "spacer_rows": true
        },
        {
            "class": "sidebar_tree",
            "platforms": ["windows"],
            "row_padding": [16, 3, 16, 3]
        },
        {
            "class": "sidebar_tree",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "dark_content": false,
        },
        {
            "class": "tree_row",
            "attributes": ["!hover"],
            "layer0.opacity": 0.0,
        },
        {
            "class": "tree_row",
            "attributes": ["selectable", "hover"],
            "layer0.tint": "color(white a(0.06))",
            "layer0.opacity": 1.0,
        },
        {
            "class": "tree_row",
            "attributes": ["selectable", "hover"],
            "parents": [{"class": "window", "attributes": ["file_medium"]}],
            "layer0.tint": "color(white a(0.08))",
        },
        {
            "class": "tree_row",
            "attributes": ["selectable", "hover"],
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "color(white a(0.3))",
        },
        {
            "class": "tree_row",
            "attributes": ["selected"],
            "layer0.tint": "color(white a(0.18))",
            "layer0.opacity": 0.6,
        },
        {
            "class": "tree_row",
            "attributes": ["selected"],
            "parents": [{"class": "window", "attributes": ["file_medium"]}],
            "layer0.tint": "color(white a(0.16))",
        },
        {
            "class": "tree_row",
            "attributes": ["selected"],
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "color(white a(0.5))",
        },
        {
            "class": "tree_row",
            "attributes": ["highlighted"],
            "layer0.opacity": 1.0,
        },
        {
            "class": "sidebar_heading",
            "fg": "var(--accent)",
            "font.face": "var(font_face)",
            "font.size": "var(font_size_lg)",
            "font.bold": true,
            "shadow_color": "color(black a(0.1))",
            "shadow_offset": [0, 1]
        },
        {
            "class": "sidebar_heading",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "fg": "var(--accent)",
            "shadow_color": "color(white a(0.1))",
        },
        {
            "class": "sidebar_label",
            "fg": "color(var(--background) blend(white 40%))",
            "fg": "var(side_bar_unselected_label_color)",
            "font.face": "var(font_face)",
            "font.size": "var(font_size)"
        },
        {
            "class": "sidebar_label",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "fg": "var(side_bar_unselected_light_label_color)",
        },
        {
            "class": "sidebar_label",
            "parents": [{"class": "tree_row", "attributes": ["selected"]}],
            "fg": "var(side_bar_selected_light_label_color)",
        },
        {
            "class": "sidebar_label",
            "parents": [
                {"class": "window", "attributes": ["file_light"]},
                {"class": "tree_row", "attributes": ["selected"]}
            ],
            "fg": "var(side_bar_selected_label_color)",
        },
        {
            "class": "sidebar_label",
            "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
            "settings": ["bold_folder_labels"],
            "font.bold": true
        },

        // Open Files Icons
        {
            "class": "close_button",
            "layer0.texture": "Theme - Classic/common/open_file_close.png",
            "layer0.opacity": { "target": 0.7, "speed": 4.0, "interpolation": "smoothstep" },
            "layer0.tint": "color(white a(50%))",
            "content_margin": [8, 8],
        },
        {
            "class": "close_button",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "color(black a(50%))"
        },
        {
            "class": "close_button",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 1, "speed": 4.0, "interpolation": "smoothstep" }
        },
        {
            "class": "close_button",
            "attributes": ["!hover", "dirty"],
            "layer0.texture": "Theme - Classic/common/open_file_dirty.png",
        },
        {
            "class": "close_button",
            "attributes": ["dirty"],
            "layer0.tint": "var(vcs_modified)",
        },
        {
            "class": "close_button",
            "attributes": ["added"],
            "layer0.tint": "var(vcs_added)",
        },
        {
            "class": "close_button",
            "attributes": ["deleted"],
            "layer0.tint": "var(vcs_deleted)",
        },

        // Folder & File Icons
        {
            "class": "disclosure_button_control",
            "layer0.texture": "Theme - Classic/common/disclosure_unexpanded.png",
            "layer0.tint": "white",
            "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
            "content_margin": [8, 8]
        },
        {
            "class": "disclosure_button_control",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "black",
        },
        {
            "class": "disclosure_button_control",
            "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
            "layer0.texture": "Theme - Classic/common/disclosure_expanded.png",
        },
        {
            "class": "disclosure_button_control",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "icon_folder",
            "layer0.texture": "Theme - Classic/common/folder_closed.png",
            "layer0.tint": "white",
            "layer0.opacity": 0.3,
            "content_margin": [9, 8]
        },
        {
            "class": "icon_folder",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "black",
            "layer0.opacity": 0.25,
        },
        {
            "class": "icon_folder",
            "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
            "layer0.texture": "Theme - Classic/common/folder_open.png",
            "content_margin": [9, 8]
        },
        {
            "class": "icon_folder_loading",
            "layer0.texture":
            {
                "keyframes":
                [
                    "Theme - Classic/common/folder_loading_01.png",
                    "Theme - Classic/common/folder_loading_02.png",
                    "Theme - Classic/common/folder_loading_03.png",
                    "Theme - Classic/common/folder_loading_04.png",
                    "Theme - Classic/common/folder_loading_05.png",
                    "Theme - Classic/common/folder_loading_06.png",
                    "Theme - Classic/common/folder_loading_07.png",
                    "Theme - Classic/common/folder_loading_08.png",
                    "Theme - Classic/common/folder_loading_09.png",
                    "Theme - Classic/common/folder_loading_10.png",
                    "Theme - Classic/common/folder_loading_11.png",
                    "Theme - Classic/common/folder_loading_12.png",
                    "Theme - Classic/common/folder_loading_13.png",
                    "Theme - Classic/common/folder_loading_14.png",
                    "Theme - Classic/common/folder_loading_15.png",
                    "Theme - Classic/common/folder_loading_16.png",
                    "Theme - Classic/common/folder_loading_17.png",
                    "Theme - Classic/common/folder_loading_18.png",
                    "Theme - Classic/common/folder_loading_19.png",
                    "Theme - Classic/common/folder_loading_20.png",
                ],
                "loop": true,
                "frame_time": 0.08,
            },
            "layer0.tint": "white",
            "layer0.opacity": 0.3,
            "content_margin": [9, 8]
        },
        {
            "class": "icon_folder_loading",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "black",
            "layer0.opacity": 0.4,
        },
        {
            "class": "icon_folder_dup",
            "layer0.texture": "Theme - Classic/common/symlink.png",
            "layer0.tint": "white",
            "layer0.opacity": 0.3,
            "content_margin": [9, 8]
        },
        {
            "class": "icon_folder_dup",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "black",
            "layer0.opacity": 0.4,
        },
        {
            "class": "icon_file_type",
            "layer0.tint": "white",
            "layer0.opacity": 0.5,
            "content_margin": [9, 8]
        },
        {
            "class": "icon_file_type",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "black",
            "layer0.opacity": 0.4,
        },

        // VCS badges
        {
            "class": "file_system_entry",
            "content_margin": [0, 0, 8, 0]
        },
        {
            "class": "file_system_entry",
            "parents": [{"class": "scroll_area_control", "attributes": ["scrollable"]}],
            "settings": ["!overlay_scroll_bars"],
            "content_margin": [0, 0, 0, 0]
        },
        {
            "class": "vcs_status_badge",
            "content_margin": 6
        },
        {
            "class": "vcs_status_badge",
            "parents": [{"class": "file_system_entry", "attributes": ["untracked"]}],
            "layer0.texture": "Theme - Classic/common/status_untracked.png",
            "layer0.tint": "color(var(--background) blend(white 60%))",
            "layer0.opacity": 1.0,
        },
        {
            "class": "vcs_status_badge",
            "parents":
            [
                {"class": "window", "attributes": ["file_light"]},
                {"class": "file_system_entry", "attributes": ["untracked"]}
            ],
            "layer0.texture": "Theme - Classic/common/status_untracked.png",
            "layer0.tint": "color(var(--background) blend(black 60%))",
            "layer0.opacity": 1.0,
        },
        {
            "class": "vcs_status_badge",
            "parents": [{"class": "file_system_entry", "attributes": ["modified"]}],
            "layer0.texture": "Theme - Classic/common/status_modified.png",
            "layer0.tint": "var(vcs_modified)",
            "layer0.opacity": 1.0,
        },
        {
            "class": "vcs_status_badge",
            "parents": [{"class": "file_system_entry", "attributes": ["missing"]}],
            "layer0.texture": "Theme - Classic/common/status_modified.png",
            "layer0.tint": "var(vcs_missing)",
            "layer0.opacity": 1.0,
        },
        {
            "class": "vcs_status_badge",
            "parents": [{"class": "file_system_entry", "attributes": ["staged"]}],
            "layer0.texture": "Theme - Classic/common/status_staged.png",
            "layer0.tint": "var(vcs_staged)",
            "layer0.opacity": 1.0,
        },
        {
            "class": "vcs_status_badge",
            "parents": [{"class": "file_system_entry", "attributes": ["added"]}],
            "layer0.texture": "Theme - Classic/common/status_added.png",
            "layer0.tint": "var(vcs_added)",
            "layer0.opacity": 1.0,
        },
        {
            "class": "vcs_status_badge",
            "parents": [{"class": "file_system_entry", "attributes": ["deleted"]}],
            "layer0.texture": "Theme - Classic/common/status_deleted.png",
            "layer0.tint": "var(vcs_deleted)",
            "layer0.opacity": 1.0,
        },
        {
            "class": "vcs_status_badge",
            "parents": [{"class": "file_system_entry", "attributes": ["unmerged"]}],
            "layer0.texture": "Theme - Classic/common/status_unmerged.png",
            "layer0.tint": "var(vcs_unmerged)",
            "layer0.opacity": 1.0,
        },
        {
            "class": "sidebar_label",
            "parents": [{"class": "file_system_entry", "attributes": ["ignored"]}],
            "color": "color(var(--background) blend(white 50%))"
        },
        {
            "class": "sidebar_label",
            "parents":
            [
                {"class": "window", "attributes": ["file_light"]},
                {"class": "file_system_entry", "attributes": ["ignored"]}
            ],
            "color": "color(var(--background) blend(black 50%))"
        },

        // Tabset
        {
            "class": "tabset_control",
            "layer0.opacity": 1.0,
            "layer0.tint": "var(tabset_bg)",
            "content_margin": [4, 4, 8, 0],
            "tab_height": 34,
            "tab_overlap": 16,
            "mouse_wheel_switch": false
        },
        {
            "class": "tabset_control",
            "parents": [{"class": "edit_window", "attributes": ["file_dark"]}],
            "layer0.tint": "var(tabset_dark_bg)"
        },
        {
            "class": "tabset_control",
            "parents": [{"class": "edit_window", "attributes": ["file_medium_dark"]}],
            "layer0.tint": "var(tabset_medium_dark_bg)"
        },
        {
            "class": "tabset_control",
            "parents": [{"class": "edit_window", "attributes": ["file_medium"]}],
            "layer0.tint": "var(tabset_medium_bg)"
        },
        {
            "class": "tabset_control",
            "parents": [{"class": "edit_window", "attributes": ["file_light"]}],
            "layer0.tint": "var(tabset_light_bg)"
        },
        // Tabs
        {
            "class": "tab_control",
            "layer0.texture": "Theme - Classic/common/tab.png",
            "layer0.inner_margin": [19, 0, 19, 0],
            "layer0.opacity": 1,
            "layer1.texture": "Theme - Classic/common/tab.png",
            "layer1.inner_margin": [19, 0, 19, 0],
            "layer2.texture": "Theme - Classic/common/tab_border.png",
            "layer2.inner_margin": [19, 0, 19, 0],
            "layer2.tint": "color(white a(0.9))",
            "layer2.opacity": 0.04,
            "tint_index": 1,
            "tint_modifier": "transparent",
            "content_margin": [26, 4, 22, 4],
            "hit_test_level": 0.3
        },
        // Tabs - background
        // These rules prevent the opacity of un-highlighted sheets from
        // stacking, which results in the rounded corners being dark
        {
            "class": "tab_control",
            "parents": [{"class": "edit_window", "attributes": ["file_dark"]}],
            "layer0.tint": "var(file_tab_dark_bg)",
        },
        {
            "class": "tab_control",
            "parents": [{"class": "edit_window", "attributes": ["file_medium_dark"]}],
            "layer0.tint": "var(file_tab_medium_dark_bg)",
        },
        {
            "class": "tab_control",
            "parents": [{"class": "edit_window", "attributes": ["file_medium"]}],
            "layer0.tint": "var(file_tab_medium_bg)",
        },
        {
            "class": "tab_control",
            "parents": [{"class": "edit_window", "attributes": ["file_light"]}],
            "layer0.tint": "var(file_tab_light_bg)",
        },
        // The following rules prevent aliasing in the tab corner between two
        // selected tabs
        {
            "class": "tab_control",
            "attributes": ["selected"],
            "layer0.opacity": 0,
        },
        // We don't use animation for the selected tab opacity changed due
        // to the hover state syncing with the hover state of the
        // sheet_contents, which has the background_modifier that can not
        // be animated
        {
            "class": "tab_control",
            "attributes": ["selected"],
            "layer1.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
        },
        {
            "class": "tab_control",
            "attributes": ["!selected"],
            "layer1.opacity": { "target": 0.3, "speed": 5.0, "interpolation": "smoothstep" },
        },
        {
            "class": "tab_control",
            "attributes": ["!selected", "hover"],
            "layer1.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
        },
        // Tabs - modified highlight
        {
            "class": "tab_control",
            "attributes": ["dirty"],
            "settings": ["highlight_modified_tabs"],
            "layer0.tint": "color(var(vcs_modified) a(0.1))",
        },
        {
            "class": "tab_control",
            "attributes": ["added"],
            "settings": ["highlight_modified_tabs"],
            "layer0.tint": "color(var(vcs_added) a(0.1))",
        },
        {
            "class": "tab_control",
            "attributes": ["deleted"],
            "settings": ["highlight_modified_tabs"],
            "layer0.tint": "color(var(vcs_deleted) a(0.1))",
        },
        // Tabs - label
        {
            "class": "tab_label",
            "font.face": "var(font_face)",
            "font.size": "var(font_size_sm)",
        },
        {
            "class": "tab_label",
            "attributes": ["transient"],
            "font.italic": true
        },
        {
            "class": "tab_label",
            "fg": "var(file_tab_selected_label_color)",
            "opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
        },
        {
            "class": "tab_label",
            "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
            "fg": "var(file_tab_selected_light_label_color)"
        },
        {
            "class": "tab_label",
            "parents": [{"class": "tab_control", "attributes": ["!selected"]}],
            "fg": "var(file_tab_unselected_light_label_color)",
            "opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" }
        },
        // Ensure unselected tabs use the correct text color based on what
        // background is being shown
        {
            "class": "tab_label",
            "parents": [
                {"class": "tab_control", "attributes": ["!selected"]}
            ],
            "fg": "var(file_tab_unselected_label_color)"
        },
        {
            "class": "tab_label",
            "parents": [
                {"class": "tab_control", "attributes": ["!selected", "file_light"]}
            ],
            "fg": "var(file_tab_unselected_light_label_color)"
        },
        {
            "class": "tab_label",
            "parents": [{"class": "tab_control", "attributes": ["selected"]}],
            "fg": "var(file_tab_selected_label_color)"
        },
        {
            "class": "tab_label",
            "parents": [{"class": "tab_control", "attributes": ["selected", "file_light"]}],
            "fg": "var(file_tab_selected_light_label_color)"
        },
        // Tabs - close button
        {
            "class": "tab_control",
            "settings": ["show_tab_close_buttons_on_left"],
            "close_button_side": "left",
            "content_margin": [22, 8, 26, 4],
        },
        {
            "class": "tab_control",
            "settings": ["!show_tab_close_buttons"],
            "content_margin": [26, 10, 26, 4]
        },
        {
            "class": "tab_close_button",
            "settings": ["show_tab_close_buttons"],
            "layer0.texture": "Theme - Classic/common/tab_close.png",
            "layer0.tint": "color(white a(50%))",
            "content_margin": [10, 9]
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
            "layer0.tint": "color(black a(50%))",
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["!selected"]}],
            "layer0.opacity": "var(file_tab_close_opacity)",
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["selected"]}],
            "layer0.opacity": "var(file_tab_close_selected_opacity)",
        },
        {
            "class": "tab_close_button",
            "attributes": ["hover"],
            "parents": [{"class": "tab_control", "attributes": ["!selected"]}],
            "layer0.opacity": "var(file_tab_close_hover_opacity)",
        },
        {
            "class": "tab_close_button",
            "attributes": ["hover"],
            "parents": [{"class": "tab_control", "attributes": ["selected"]}],
            "layer0.opacity": "var(file_tab_close_selected_hover_opacity)",
        },
        {
            "class": "tab_close_button",
            "attributes": ["!hover"],
            "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
            "layer0.texture": "Theme - Classic/common/tab_dirty.png",
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
            "layer0.tint": "var(vcs_modified)",
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["added"]}],
            "layer0.tint": "var(vcs_added)",
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["deleted"]}],
            "layer0.tint": "var(vcs_deleted)",
        },
        // Tab - other buttons
        {
            "class": "scroll_tabs_left_button",
            "content_margin": 0
        },
        {
            "class": "scroll_tabs_right_button",
            "content_margin": 0
        },
        {
            "class": "new_tab_button",
            "layer0.texture": "Theme - Classic/common/new_tab.png",
            "layer0.tint": "white",
            "layer0.opacity": "var(tabset_new_tab_button_opacity)",
            "layer0.inner_margin": [21, 0, 1, 0],
            "content_margin": [12, 12]
        },
        {
            "class": "new_tab_button",
            "settings": ["hide_new_tab_button"],
            "content_margin": 0
        },
        {
            "class": "new_tab_button",
            "parents": [{"class": "edit_window", "attributes": ["file_light"]}],
            "layer0.tint": "color(black a(0.4))",
        },
        {
            "class": "new_tab_button",
            "attributes": ["hover"],
            "layer0.opacity": "var(tabset_button_hover_opacity)",
        },
        {
            "class": "show_tabs_dropdown_button",
            "layer0.texture": "Theme - Classic/common/tab_dropdown.png",
            "layer0.opacity": "var(tabset_button_opacity)",
            "layer0.tint": "white",
            "content_margin": [8, 8]
        },
        {
            "class": "show_tabs_dropdown_button",
            "parents": [{"class": "edit_window", "attributes": ["file_light"]}],
            "layer0.tint": "color(black a(0.4))",
        },
        {
            "class": "show_tabs_dropdown_button",
            "settings": ["hide_new_tab_button"],
            "content_margin": [13, 12]
        },
        {
            "class": "show_tabs_dropdown_button",
            "attributes": ["hover"],
            "layer0.opacity": "var(tabset_button_hover_opacity)"
        },

        // Sheets
        {
            "class": "sheet_contents",
            "background_modifier": ""
        },
        {
            "class": "sheet_contents",
            "settings": {"inactive_sheet_dimming": true},
            "attributes": ["file_dark", "!highlighted"],
            "background_modifier": "var(sheet_dark_modifier)"
        },
        {
            "class": "sheet_contents",
            "settings": {"inactive_sheet_dimming": true},
            "attributes": ["file_medium_dark", "!highlighted"],
            "background_modifier": "var(sheet_medium_dark_modifier)"
        },
        {
            "class": "sheet_contents",
            "settings": {"inactive_sheet_dimming": true},
            "attributes": ["file_medium", "!highlighted"],
            "background_modifier": "var(sheet_medium_modifier)"
        },
        {
            "class": "sheet_contents",
            "settings": {"inactive_sheet_dimming": true},
            "attributes": ["file_light", "!highlighted"],
            "background_modifier": "var(sheet_light_modifier)"
        },

        // Quick Panel
        {
            "class": "overlay_control",
            "layer0.tint": "color(var(--background) blend(black 60%))",
            "layer0.opacity": 1.0,
            "content_margin": 4
        },
        {
            "class": "overlay_control",
            "parents": [{"class": "window", "attributes": ["file_dark"]}],
            "layer0.tint": "var(dark_bg)",
        },
        {
            "class": "overlay_control",
            "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
            "layer0.tint": "var(medium_dark_bg)",
        },
        {
            "class": "overlay_control",
            "parents": [{"class": "window", "attributes": ["file_medium"]}],
            "layer0.tint": "var(medium_bg)",
        },
        {
            "class": "overlay_control",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "var(light_bg)",
        },
        {
            "class": "quick_panel",
            "row_padding": [6, 4, 6, 4],
            "layer0.opacity": 1.0,
            "dark_content": true
        },
        {
            "class": "quick_panel",
            "parents": [{"class": "window", "attributes": ["file_dark"]}],
            "layer0.tint": "var(dark_bg)",
        },
        {
            "class": "quick_panel",
            "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
            "layer0.tint": "var(medium_dark_bg)",
        },
        {
            "class": "quick_panel",
            "parents": [{"class": "window", "attributes": ["file_medium"]}],
            "layer0.tint": "var(medium_bg)",
        },
        {
            "class": "quick_panel",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "var(light_bg)",
            "dark_content": false
        },
        {
            "class": "quick_panel",
            "parents": [{"class": "overlay_control kind_info"}],
            "row_padding": [0, 0, 0, 0],
        },
        {
            "class": "mini_quick_panel_row",
            "layer0.texture": "Theme - Classic/common/input.png",
            "layer0.inner_margin": [10, 4],
            "layer0.tint": "white",
            "layer0.opacity": 0.0,
        },
        {
            "class": "mini_quick_panel_row",
            "attributes": ["selected"],
            "layer0.opacity": 0.15
        },
        {
            "class": "mini_quick_panel_row",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "attributes": ["selected"],
            "layer0.tint": "white",
            "layer0.opacity": 0.5
        },
        {
            "class": "quick_panel_row",
            "layer0.tint": "white",
            "layer0.opacity": 0.0
        },
        {
            "class": "quick_panel_row",
            "attributes": ["selected"],
            "layer0.opacity": 0.15
        },
        {
            "class": "quick_panel_row",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "attributes": ["selected"],
            "layer0.tint": "white",
            "layer0.opacity": 0.35
        },
        {
            "class": "quick_panel_entry",
            "spacing": 1
        },
        {
            "class": "quick_panel_label",
            "font.face": "var(font_face)",
            "font.size": "var(font_size_lg)",
            "fg": "var(quick_panel_label_color)",
            "match_fg": "var(quick_panel_match_label_color)",
            "selected_fg": "var(quick_panel_selected_label_color)",
            "selected_match_fg": "var(quick_panel_selected_match_label_color)"
        },
        {
            "class": "quick_panel_label",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "fg": "var(quick_panel_light_label_color)",
            "match_fg": "var(quick_panel_match_light_label_color)",
            "selected_fg": "var(quick_panel_selected_light_label_color)",
            "selected_match_fg": "var(quick_panel_selected_match_light_label_color)"
        },
        {
            "class": "quick_panel_path_label",
            "font.size": "var(font_size_sm)",
            "fg": "var(quick_panel_label_color)",
            "match_fg": "var(quick_panel_match_label_color)",
            "selected_fg": "var(quick_panel_selected_label_color)",
            "selected_match_fg": "var(quick_panel_selected_match_label_color)"
        },
        {
            "class": "quick_panel_path_label",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "fg": "var(quick_panel_light_label_color)",
            "match_fg": "var(quick_panel_match_light_label_color)",
            "selected_fg": "var(quick_panel_selected_light_label_color)",
            "selected_match_fg": "var(quick_panel_selected_match_light_label_color)"
        },
        {
            "class": "quick_panel_detail_label",
            "link_color": "var(--bluish)"
        },
        {
            "class": "quick_panel_label hint",
            "font.size": "var(font_size_sm)",
            "font.italic": true,
            "fg": "color(var(--background) blend(white 40%) a(0.8))",
            "selected_fg": "color(var(--background) blend(white 20%) a(0.8))",
        },
        {
            "class": "quick_panel_label hint",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "fg": "color(var(--background) blend(black 40%) a(0.8))",
            "selected_fg": "color(var(--background) blend(black 20%) a(0.8))",
        },
        {
            "class": "quick_panel_label key_binding",
            "font.size": "var(font_size_sm)",
        },

        // Views
        {
            "class": "grid_layout_control",
            "border_color": "var(--background)",
            "border_size": 2
        },
        {
            "class": "grid_layout_control",
            "parents": [{"class": "window", "attributes": ["file_dark"]}],
            "border_color": "var(tabset_dark_bg)",
        },
        {
            "class": "grid_layout_control",
            "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
            "border_color": "var(tabset_medium_dark_bg)",
        },
        {
            "class": "grid_layout_control",
            "parents": [{"class": "window", "attributes": ["file_medium"]}],
            "border_color": "var(tabset_medium_bg)",
        },
        {
            "class": "grid_layout_control",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "border_color": "var(tabset_light_bg)",
        },
        {
            "class": "minimap_control",
            "settings": ["always_show_minimap_viewport"],
            "viewport_color": "var(viewport_always_visible_color)",
            "viewport_opacity": 1.0,
        },
        {
            "class": "minimap_control",
            "settings": ["!always_show_minimap_viewport"],
            "viewport_color": "var(viewport_hide_show_color)",
            "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "minimap_control",
            "attributes": ["hover"],
            "settings": ["!always_show_minimap_viewport"],
            "viewport_opacity": { "target": 1.0, "speed": 20.0, "interpolation": "smoothstep" },
        },
        {
            "class": "fold_button_control",
            "layer0.texture": "Theme - Classic/common/fold_closed.png",
            "layer0.tint": "white",
            "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
            "content_margin": 8
        },
        {
            "class": "fold_button_control",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
        },
        {
            "class": "fold_button_control",
            "attributes": ["expanded"],
            "layer0.texture": "Theme - Classic/common/fold_opened.png",
        },
        {
            "class": "fold_button_control",
            "parents": [{"class": "text_area_control", "attributes": ["file_light"]}],
            "layer0.tint": "black",
        },
        {
            "class": "popup_shadow",
            "settings": ["popup_shadows"],
            "platforms": ["linux"],
            "layer0.texture": "Theme - Classic/common/linux_shadow.png",
            "layer0.inner_margin": [24, 20, 24, 28],
            "layer0.draw_center": false,
            "layer0.opacity": 1.0,
            "content_margin": [24, 20, 24, 28]
        },
        {
            "class": "popup_shadow",
            "settings": ["popup_shadows"],
            "platforms": ["osx"],
            "layer0.texture": "Theme - Classic/common/mac_shadow.png",
            "layer0.inner_margin": [24, 20, 24, 28],
            "layer0.draw_center": false,
            "layer0.opacity": 1.0,
            "content_margin": [24, 20, 24, 28]
        },
        {
            "class": "popup_shadow",
            "settings": ["popup_shadows"],
            "platforms": ["windows"],
            "layer0.texture": "Theme - Classic/common/windows_shadow.png",
            "layer0.inner_margin": [15, 14, 15, 16],
            "layer0.draw_center": false,
            "layer0.opacity": 1.0,
            "content_margin": [15, 14, 15, 16]
        },
        {
            "class": "popup_control",
            "layer0.tint": "white",
            "layer0.opacity": 1.0
        },
        {
            "class": "auto_complete",
            "row_padding": 0,
            "tint_index": 0,
            "layer0.opacity": 1.0,
            "tint_modifier": "var(auto_complete_bg_dark_tint)",
        },
        {
            "class": "auto_complete",
            "attributes": ["file_light"],
            "tint_modifier": "var(auto_complete_bg_light_tint)",
        },
        {
            "class": "scroll_bar_control",
            "parents": [{"class": "popup_control auto_complete_popup"}],
            "tint_modifier": "var(auto_complete_bg_light_tint)",
        },
        {
            "class": "scroll_bar_control",
            "attributes": ["dark"],
            "parents": [{"class": "popup_control auto_complete_popup"}],
            "tint_modifier": "var(auto_complete_bg_dark_tint)",
        },
        {
            "class": "table_row",
            "layer0.tint": "transparent",
            "layer0.opacity": 1.0
        },
        {
            "class": "auto_complete_label",
            "fg": "transparent",
            "match_fg": "var(auto_complete_text_dark_tint)",
            "selected_fg": "transparent",
            "selected_match_fg": "var(auto_complete_text_dark_tint)",
            "fg_blend": true
        },
        {
            "class": "auto_complete_label",
            "parents": [{"class": "auto_complete", "attributes": ["file_light"]}],
            "fg": "transparent",
            "match_fg": "var(auto_complete_text_light_tint)",
            "selected_fg": "transparent",
            "selected_match_fg": "var(auto_complete_text_light_tint)",
            "fg_blend": true
        },
        {
            "class": "auto_complete_hint",
            "opacity": 0.7,
            "font.italic": true
        },
        {
            "class": "table_row",
            "attributes": ["selected"],
            "layer0.tint": "var(auto_complete_selected_row_dark_tint)"
        },
        {
            "class": "table_row",
            "parents": [{"class": "auto_complete", "attributes": ["file_light"]}],
            "attributes": ["selected"],
            "layer0.tint": "var(auto_complete_selected_row_light_tint)"
        },
        {
            "class": "kind_container",
            // Extra margin on the left makes the
            // italic kind_label look visually centered
            "content_margin": [6, 0, 5, 0],
            "layer0.tint": "var(--background)",
            "layer0.opacity": 0.0,
            "layer1.tint": "white",
            "layer1.opacity": 0.0,
        },
        {
            "class": "kind_container",
            "parents":
            [
                {"class": "auto_complete", "attributes": ["file_light"]},
            ],
            "layer1.tint": "black",
        },
        {
            "class": "kind_container",
            "parents":
            [
                {"class": "auto_complete"},
                {"class": "table_row", "attributes": ["selected"]},
            ],
            "layer1.tint": "white",
        },
        {
            "class": "kind_container",
            "parents":
            [
                {"class": "auto_complete", "attributes": ["file_light"]},
                {"class": "table_row", "attributes": ["selected"]},
            ],
            "layer1.tint": "black",
        },
        {
            "class": "kind_label",
            "font.face": "var(font_face)",
            "font.size": "1.1rem",
            "font.bold": true,
            "font.italic": true,
            "color": "var(--foreground)",
        },
        {
            "class": "kind_label",
            "parents": [{"class": "quick_panel"}],
            "font.size": "var(font_size_lg)"
        },
        {
            "class": "kind_container kind_function",
            "layer0.opacity": 0.5,
            "layer1.tint": "var(kind_function_color)",
            "layer1.opacity": 0.1,
        },
        {
            "class": "kind_label",
            "parents": [{"class": "kind_container kind_function"}],
            "color": "var(kind_function_color)"
        },
        {
            "class": "kind_container kind_keyword",
            "layer0.opacity": 0.5,
            "layer1.tint": "var(kind_keyword_color)",
            "layer1.opacity": 0.1,
        },
        {
            "class": "kind_label",
            "parents": [{"class": "kind_container kind_keyword"}],
            "color": "var(kind_keyword_color)"
        },
        {
            "class": "kind_container kind_markup",
            "layer0.opacity": 0.5,
            "layer1.tint": "var(kind_markup_color)",
            "layer1.opacity": 0.1,
        },
        {
            "class": "kind_label",
            "parents": [{"class": "kind_container kind_markup"}],
            "color": "var(kind_markup_color)"
        },
        {
            "class": "kind_container kind_namespace",
            "layer0.opacity": 0.5,
            "layer1.tint": "var(kind_namespace_color)",
            "layer1.opacity": 0.1,
        },
        {
            "class": "kind_label",
            "parents": [{"class": "kind_container kind_namespace"}],
            "color": "var(kind_namespace_color)"
        },
        {
            "class": "kind_container kind_navigation",
            "layer0.opacity": 0.5,
            "layer1.tint": "var(kind_navigation_color)",
            "layer1.opacity": 0.1,
        },
        {
            "class": "kind_label",
            "parents": [{"class": "kind_container kind_navigation"}],
            "color": "var(kind_navigation_color)"
        },
        {
            "class": "kind_container kind_snippet",
            "layer0.opacity": 0.5,
            "layer1.tint": "var(kind_snippet_color)",
            "layer1.opacity": 0.1,
        },
        {
            "class": "kind_label",
            "parents": [{"class": "kind_container kind_snippet"}],
            "color": "var(kind_snippet_color)"
        },
        {
            "class": "kind_container kind_type",
            "layer0.opacity": 0.5,
            "layer1.tint": "var(kind_type_color)",
            "layer1.opacity": 0.1,
        },
        {
            "class": "kind_label",
            "parents": [{"class": "kind_container kind_type"}],
            "color": "var(kind_type_color)"
        },
        {
            "class": "kind_container kind_variable",
            "layer0.opacity": 0.5,
            "layer1.tint": "var(kind_variable_color)",
            "layer1.opacity": 0.1,
        },
        {
            "class": "kind_label",
            "parents": [{"class": "kind_container kind_variable"}],
            "color": "var(kind_variable_color)"
        },
        {
            "class": "kind_container kind_color_redish",
            "layer0.opacity": 0.5,
            "layer1.tint": "var(--redish)",
            "layer1.opacity": 0.1,
        },
        {
            "class": "kind_label",
            "parents": [{"class": "kind_container kind_color_redish"}],
            "color": "var(--redish)"
        },
        {
            "class": "kind_container kind_color_orangish",
            "layer0.opacity": 0.5,
            "layer1.tint": "var(--orangish)",
            "layer1.opacity": 0.1,
        },
        {
            "class": "kind_label",
            "parents": [{"class": "kind_container kind_color_orangish"}],
            "color": "var(--orangish)"
        },
        {
            "class": "kind_container kind_color_yellowish",
            "layer0.opacity": 0.5,
            "layer1.tint": "var(--yellowish)",
            "layer1.opacity": 0.1,
        },
        {
            "class": "kind_label",
            "parents": [{"class": "kind_container kind_color_yellowish"}],
            "color": "var(--yellowish)"
        },
        {
            "class": "kind_container kind_color_greenish",
            "layer0.opacity": 0.5,
            "layer1.tint": "var(--greenish)",
            "layer1.opacity": 0.1,
        },
        {
            "class": "kind_label",
            "parents": [{"class": "kind_container kind_color_greenish"}],
            "color": "var(--greenish)"
        },
        {
            "class": "kind_container kind_color_cyanish",
            "layer0.opacity": 0.5,
            "layer1.tint": "var(--cyanish)",
            "layer1.opacity": 0.1,
        },
        {
            "class": "kind_label",
            "parents": [{"class": "kind_container kind_color_cyanish"}],
            "color": "var(--cyanish)"
        },
        {
            "class": "kind_container kind_color_bluish",
            "layer0.opacity": 0.5,
            "layer1.tint": "var(--bluish)",
            "layer1.opacity": 0.1,
        },
        {
            "class": "kind_label",
            "parents": [{"class": "kind_container kind_color_bluish"}],
            "color": "var(--bluish)"
        },
        {
            "class": "kind_container kind_color_purplish",
            "layer0.opacity": 0.5,
            "layer1.tint": "var(--purplish)",
            "layer1.opacity": 0.1,
        },
        {
            "class": "kind_label",
            "parents": [{"class": "kind_container kind_color_purplish"}],
            "color": "var(--purplish)"
        },
        {
            "class": "kind_container kind_color_pinkish",
            "layer0.opacity": 0.5,
            "layer1.tint": "var(--pinkish)",
            "layer1.opacity": 0.1,
        },
        {
            "class": "kind_label",
            "parents": [{"class": "kind_container kind_color_pinkish"}],
            "color": "var(--pinkish)"
        },
        {
            "class": "kind_container kind_color_dark",
            "layer0.opacity": 0.5,
            "layer1.tint": "black",
            "layer1.opacity": 0.5,
        },
        {
            "class": "kind_label",
            "parents": [{"class": "kind_container kind_color_dark"}],
            "color": "white"
        },
        {
            "class": "kind_container kind_color_light",
            "layer0.opacity": 0.5,
            "layer1.tint": "white",
            "layer1.opacity": 1.0,
        },
        {
            "class": "kind_label",
            "parents": [{"class": "kind_container kind_color_light"}],
            "color": "#555"
        },
        {
            "class": "symbol_container",
            "content_margin": [4, 3, 4, 3]
        },
        {
            "class": "trigger_container",
            "content_margin": [4, 3, 4, 3]
        },
        {
            "class": "auto_complete_detail_pane",
            "tint_index": 0,
            "layer0.opacity": 1.0,
            "tint_modifier": "var(auto_complete_detail_pane_dark_tint)",
            "content_margin": [8, 5, 8, 5]
        },
        {
            "class": "auto_complete_detail_pane",
            "attributes": ["file_light"],
            "tint_modifier": "var(auto_complete_detail_pane_light_tint)",
        },
        {
            "class": "auto_complete_info",
            "spacing": 8,
        },
        {
            "class": "auto_complete_kind_name_label",
            "font.size": "0.9rem",
            "font.italic": true,
            "border_color": "var(kind_name_label_border_color)"
        },
        {
            "class": "auto_complete_details",
            "monospace_background_color": "var(auto_complete_detail_panel_mono_dark_bg)"
        },
        {
            "class": "auto_complete_details",
            "parents":
            [
                {
                    "class": "auto_complete_detail_pane",
                    "attributes": ["file_light"]
                }
            ],
            "monospace_background_color": "var(auto_complete_detail_panel_mono_light_bg)",
        },

        // Panels
        {
            "class": "panel_control",
            "layer0.tint": "var(panel_bg)",
            "layer0.opacity": 1.0,
            "content_margin": 2
        },
        {
            "class": "panel_control",
            "settings": ["adaptive_dividers"],
            "layer1.texture": "Theme - Classic/common/footer_divider.png",
            "layer1.inner_margin": [0, 1, 0, 1],
            "layer1.draw_center": false,
            "layer1.opacity": 0.15,
            "content_margin": [2, 3, 2, 2]
        },
        {
            "class": "panel_control",
            "parents": [{"class": "window", "attributes": ["file_dark"]}],
            "layer0.tint": "color(var(--background) blend(white 91%))",
        },
        {
            "class": "panel_control",
            "parents": [{"class": "window", "attributes": ["file_medium"]}],
            "layer0.tint": "color(var(--background) blend(black 70%))",
        },
        {
            "class": "panel_control",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "color(var(--background) blend(black 82%))",
        },
        {
            "class": "panel_control",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "attributes": ["!panel_visible"],
            "settings": ["adaptive_dividers"],
            "layer1.tint": "var(adaptive_dividers)",
        },

        {
            "class": "panel_control",
            "parents": [{"class": "switch_project_window", "attributes": ["file_dark"]}],
            "layer0.tint": "var(dark_bg)"
        },
        {
            "class": "panel_control",
            "parents": [{"class": "switch_project_window", "attributes": ["file_medium_dark"]}],
            "layer0.tint": "var(medium_dark_bg)"
        },
        {
            "class": "panel_control",
            "parents": [{"class": "switch_project_window", "attributes": ["file_medium"]}],
            "layer0.tint": "var(medium_bg)"
        },
        {
            "class": "panel_control",
            "parents": [{"class": "switch_project_window", "attributes": ["file_light"]}],
            "layer0.tint": "var(light_bg)"
        },
        {
            "class": "panel_grid_control",
            "inside_spacing": 4,
            "outside_hspacing": 4,
            "outside_vspacing": 4
        },
        {
            "class": "panel_close_button",
            "layer0.texture": "Theme - Classic/common/panel_close.png",
            "layer0.tint": "white",
            "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
            "content_margin": 8
        },
        {
            "class": "panel_close_button",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "color(var(--background) blend(black 20%))"
        },
        {
            "class": "panel_close_button",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
        },

        // Dialogs
        {
            "class": "dialog",
            "layer0.opacity": 1.0
        },
        {
            "class": "dialog",
            "attributes": ["file_dark"],
            "layer0.tint": "var(dark_bg)",
        },
        {
            "class": "dialog",
            "attributes": ["file_medium_dark"],
            "layer0.tint": "var(medium_dark_bg)",
        },
        {
            "class": "dialog",
            "attributes": ["file_medium"],
            "layer0.tint": "var(medium_bg)",
        },
        {
            "class": "dialog",
            "attributes": ["file_light"],
            "layer0.tint": "var(light_bg)",
        },
        {
            "class": "progress_bar_control",
            "layer0.tint": "color(white a(0.15))",
            "layer0.opacity": 1.0
        },
        {
            "class": "progress_bar_control",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "color(black a(0.1))",
            "layer0.opacity": 1.0
        },
        {
            "class": "progress_gauge_control",
            "layer0.tint": "color(white a(0.35))",
            "layer0.opacity": 1.0,
            "content_margin": [0, 6]
        },
        {
            "class": "progress_gauge_control",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "color(black a(0.2))",
            "layer0.opacity": 1.0
        },

        // Scroll Bars
        {
            "class": "scroll_area_control",
            "settings": ["overlay_scroll_bars"],
            "overlay": true
        },
        {
            "class": "scroll_area_control",
            "settings": ["!overlay_scroll_bars"],
            "overlay": false
        },
        {
            "class": "scroll_area_control",
            "parents": [{"class": "sidebar_container"}],
            "content_margin": [0, 10, 0, 10]
        },
        {
            "class": "scroll_bar_control",
            "layer0.opacity": 1.0,
            "content_margin": 4,
            "tint_index": 0
        },
        {
            "class": "scroll_bar_control",
            "settings": ["overlay_scroll_bars"],
            "layer0.opacity": 0.0
        },
        {
            "class": "scroll_bar_control",
            "settings": ["!overlay_scroll_bars"],
            "layer0.opacity": 1.0
        },
        {
            "class": "scroll_track_control",
            "layer0.texture": "Theme - Classic/common/scroll.png",
            "layer0.tint": "black",
            "layer0.opacity": 0.1,
            "layer0.inner_margin": 2,
            "content_margin": [4, 4, 3, 4]
        },
        {
            "class": "scroll_track_control",
            "attributes": ["dark"],
            "layer0.tint": "white",
        },
        {
            "class": "puck_control",
            "layer0.texture": "Theme - Classic/common/scroll.png",
            "layer0.tint": "black",
            "layer0.opacity": { "target": 0.2, "speed": 5.0, "interpolation": "smoothstep" },
            "layer0.inner_margin": 2,
            "content_margin": [0, 12]
        },
        {
            "class": "puck_control",
            "parents": [
                {"class": "scroll_bar_control", "attributes": ["hover"]},
                {"class": "scroll_track_control"},
            ],
            "layer0.opacity": { "target": 0.6, "speed": 5.0, "interpolation": "smoothstep" },
        },
        {
            "class": "puck_control",
            "attributes": ["dark"],
            "layer0.tint": "white",
        },
        {
            "class": "scroll_corner_control",
            "layer0.opacity": 1.0,
            "tint_index": 0
        },
        // Scroll Bars (Horizontal)
        {
            "class": "scroll_track_control",
            "attributes": ["horizontal"],
            "layer0.texture": "Theme - Classic/common/scroll_horiz.png",
            "content_margin": [4, 4, 4, 3]
        },
        {
            "class": "puck_control",
            "attributes": ["horizontal"],
            "layer0.texture": "Theme - Classic/common/scroll_horiz.png",
            "content_margin": [12, 0]
        },
        // Scroll Bars (Sidebar)
        {
            "class": "scroll_bar_control",
            "parents": [{"class": "sidebar_container"}],
            "layer0.opacity": 0.0,
        },
        {
            "class": "scroll_corner_control",
            "parents": [{"class": "sidebar_container"}],
            "layer0.opacity": 0.0,
        },
        // Scroll Bars (Switch Project)
        {
            "class": "scroll_bar_control",
            "parents": [{"class": "switch_project_window"}],
            "tint_index": -1
        },
        {
            "class": "scroll_bar_control",
            "parents": [{"class": "switch_project_window", "attributes": ["file_dark"]}],
            "layer0.tint": "var(dark_bg)",
        },
        {
            "class": "scroll_bar_control",
            "parents": [{"class": "switch_project_window", "attributes": ["file_medium_dark"]}],
            "layer0.tint": "var(medium_dark_bg)",
        },
        {
            "class": "scroll_bar_control",
            "parents": [{"class": "switch_project_window", "attributes": ["file_medium"]}],
            "layer0.tint": "var(medium_bg)",
        },
        {
            "class": "scroll_bar_control",
            "parents": [{"class": "switch_project_window", "attributes": ["file_light"]}],
            "layer0.tint": "var(light_bg)",
        },
        // Scroll Bars (Overlay)
        {
            "class": "scroll_bar_control",
            "parents": [{"class": "overlay_control"}],
            "layer0.opacity": 0.0,
            "content_margin": [4, 0, 0, 0]
        },
        // Inputs
        {
            "class": "text_line_control",
            "layer0.texture": "Theme - Classic/common/input.png",
            "layer0.opacity": 1.0,
            "layer0.inner_margin": [8, 4],
            "tint_index": 0,
            "color_scheme_tint": "color(var(--foreground) blend(var(--background) 12%))",
            "content_margin": [8, 7, 8, 5]
        },
        {
            "class": "text_line_control",
            "parents": [{"class": "overlay_control"}],
            "font.face": "system",
            "font.size": "var(font_size_lg)",
            "layer0.texture": "Theme - Classic/common/input.png",
            "layer0.opacity": 1.0,
            "layer0.inner_margin": [10, 4],
            "content_margin": 10,
            "layer1.texture": "Theme - Classic/common/input_search.png",
            "layer1.opacity": 1.0,
            "layer1.tint": ["accent", 1.0],
            "layer1.inner_margin": [52, 48, 0, 0],
            "color_scheme_tint": "color(var(--foreground) blend(var(--background) 12%))",
            "content_margin": [52, 11, 10, 12]
        },
        {
            "class": "text_line_control",
            "parents": [{"class": "switch_project_window"}],
            "font.face": "system",
            "font.size": "var(font_size_lg)",
            "layer0.texture": "Theme - Classic/common/input.png",
            "layer0.opacity": 1.0,
            "layer0.inner_margin": [10, 4],
            "content_margin": 10,
            "layer1.texture": "Theme - Classic/common/input_search.png",
            "layer1.opacity": 1.0,
            "layer1.tint": ["accent", 1.0],
            "layer1.inner_margin": [52, 48, 0, 0],
            "content_margin": [52, 11, 10, 12]
        },
        {
            "class": "dropdown_button_control",
            "layer0.texture": "Theme - Classic/common/dropdown_button.png",
            "layer0.tint": "white",
            "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
            "content_margin": [9, 8, 9, 8]
        },
        {
            "class": "dropdown_button_control",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "black",
        },
        {
            "class": "dropdown_button_control",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "dropdown_button_control",
            "parents": [{"class": "panel_control"}],
            "layer0.texture": "Theme - Classic/common/history.png"
        },

        // Buttons
        {
            "class": "button_control",
            "layer0.texture": "Theme - Classic/common/button.png",
            "layer0.opacity": { "target": 0.15, "speed": 4.0, "interpolation": "smoothstep" },
            "layer0.inner_margin": [10, 4],
            "min_size": [80, 18],
            "content_margin": 10
        },
        {
            "class": "button_control",
            "parents": [{"class": "window", "attributes": ["file_dark"]}],
            "layer0.opacity": { "target": 0.15, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "button_control",
            "parents": [{"class": "window", "attributes": ["file_medium"]}],
            "layer0.opacity": { "target": 0.25, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "button_control",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
            "layer0.tint": "white",
        },
        {
            "class": "button_control",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.25, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "button_control",
            "attributes": ["hover"],
            "parents": [{"class": "window", "attributes": ["file_dark"]}],
            "layer0.opacity": { "target": 0.25, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "button_control",
            "attributes": ["hover"],
            "parents": [{"class": "window", "attributes": ["file_medium"]}],
            "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "button_control",
            "attributes": ["hover"],
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.opacity": { "target": 0.75, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "button_control",
            "attributes": ["pressed"],
            "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "button_control",
            "attributes": ["pressed"],
            "parents": [{"class": "window", "attributes": ["file_dark"]}],
            "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "button_control",
            "attributes": ["pressed"],
            "parents": [{"class": "window", "attributes": ["file_medium"]}],
            "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "button_control",
            "attributes": ["pressed"],
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.opacity": { "target": 0.9, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "icon_button_group",
            "spacing": 4
        },
        {
            "class": "icon_button_control",
            "layer0.texture": "Theme - Classic/common/icon_button_highlight.png",
            "layer0.opacity": 0.0,
            "layer0.inner_margin": 2,
            "content_margin": 2
        },
        {
            "class": "icon_button_control",
            "parents": [{"class": "window", "attributes": ["file_dark"]}],
        },
        {
            "class": "icon_button_control",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "white",
        },
        {
            "class": "icon_button_control",
            "attributes": ["selected"],
            "layer0.opacity": 0.15
        },
        {
            "class": "icon_button_control",
            "attributes": ["selected"],
            "parents": [{"class": "window", "attributes": ["file_dark"]}],
            "layer0.opacity": 0.15
        },
        {
            "class": "icon_button_control",
            "attributes": ["selected"],
            "parents": [{"class": "window", "attributes": ["file_medium"]}],
            "layer0.opacity": 0.25
        },
        {
            "class": "icon_button_control",
            "attributes": ["selected"],
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.opacity": 0.5
        },
        {
            "class": "icon_regex",
            "layer0.texture": "Theme - Classic/common/icon_regex.png",
            "layer0.tint": "var(icon_tint)",
            "layer0.opacity": "var(icon_opacity)",
            "content_margin": [14, 11],
        },
        {
            "class": "icon_regex",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "var(icon_light_tint)",
        },
        {
            "class": "icon_regex",
            "attributes": ["hover"],
            "layer0.opacity": "var(icon_hover_opacity)",
        },
        {
            "class": "icon_regex",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.tint": ["accent", 1.0],
            "layer0.opacity": 1.0,
        },
        {
            "class": "icon_case",
            "layer0.texture": "Theme - Classic/common/icon_case_sensitive.png",
            "layer0.tint": "var(icon_tint)",
            "layer0.opacity": "var(icon_opacity)",
            "content_margin": [14, 11]
        },
        {
            "class": "icon_case",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "var(icon_light_tint)",
        },
        {
            "class": "icon_case",
            "attributes": ["hover"],
            "layer0.opacity": "var(icon_hover_opacity)",
        },
        {
            "class": "icon_case",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.tint": ["accent", 1.0],
            "layer0.opacity": 1.0,
        },
        {
            "class": "icon_whole_word",
            "layer0.texture": "Theme - Classic/common/icon_whole_word.png",
            "layer0.tint": "var(icon_tint)",
            "layer0.opacity": "var(icon_opacity)",
            "content_margin": [14, 11]
        },
        {
            "class": "icon_whole_word",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "var(icon_light_tint)",
        },
        {
            "class": "icon_whole_word",
            "attributes": ["hover"],
            "layer0.opacity": "var(icon_hover_opacity)",
        },
        {
            "class": "icon_whole_word",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.tint": ["accent", 1.0],
            "layer0.opacity": 1.0,
        },
        {
            "class": "icon_wrap",
            "layer0.texture": "Theme - Classic/common/icon_wrap.png",
            "layer0.tint": "var(icon_tint)",
            "layer0.opacity": "var(icon_opacity)",
            "content_margin": [14, 11]
        },
        {
            "class": "icon_wrap",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "var(icon_light_tint)",
        },
        {
            "class": "icon_wrap",
            "attributes": ["hover"],
            "layer0.opacity": "var(icon_hover_opacity)",
        },
        {
            "class": "icon_wrap",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.tint": ["accent", 1.0],
            "layer0.opacity": 1.0,
        },
        {
            "class": "icon_in_selection",
            "layer0.texture": "Theme - Classic/common/icon_in_selection.png",
            "layer0.tint": "var(icon_tint)",
            "layer0.opacity": "var(icon_opacity)",
            "content_margin": [14, 11]
        },
        {
            "class": "icon_in_selection",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "var(icon_light_tint)",
        },
        {
            "class": "icon_in_selection",
            "attributes": ["hover"],
            "layer0.opacity": "var(icon_hover_opacity)",
        },
        {
            "class": "icon_in_selection",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.tint": ["accent", 1.0],
            "layer0.opacity": 1.0,
        },
        {
            "class": "icon_highlight",
            "layer0.texture": "Theme - Classic/common/icon_highlight_matches.png",
            "layer0.tint": "var(icon_tint)",
            "layer0.opacity": "var(icon_opacity)",
            "content_margin": [14, 11]
        },
        {
            "class": "icon_highlight",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "var(icon_light_tint)",
        },
        {
            "class": "icon_highlight",
            "attributes": ["hover"],
            "layer0.opacity": "var(icon_hover_opacity)",
        },
        {
            "class": "icon_highlight",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.tint": ["accent", 1.0],
            "layer0.opacity": 1.0,
        },
        {
            "class": "icon_preserve_case",
            "layer0.texture": "Theme - Classic/common/icon_preserve_case.png",
            "layer0.tint": "var(icon_tint)",
            "layer0.opacity": "var(icon_opacity)",
            "content_margin": [14, 11]
        },
        {
            "class": "icon_preserve_case",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "var(icon_light_tint)",
        },
        {
            "class": "icon_preserve_case",
            "attributes": ["hover"],
            "layer0.opacity": "var(icon_hover_opacity)",
        },
        {
            "class": "icon_preserve_case",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.tint": ["accent", 1.0],
            "layer0.opacity": 1.0,
        },
        {
            "class": "icon_context",
            "layer0.texture": "Theme - Classic/common/icon_context.png",
            "layer0.tint": "var(icon_tint)",
            "layer0.opacity": "var(icon_opacity)",
            "content_margin": [14, 11]
        },
        {
            "class": "icon_context",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "var(icon_light_tint)",
        },
        {
            "class": "icon_context",
            "attributes": ["hover"],
            "layer0.opacity": "var(icon_hover_opacity)",
        },
        {
            "class": "icon_context",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.tint": ["accent", 1.0],
            "layer0.opacity": 1.0,
        },
        {
            "class": "icon_use_buffer",
            "layer0.texture": "Theme - Classic/common/icon_use_buffer.png",
            "layer0.tint": "var(icon_tint)",
            "layer0.opacity": "var(icon_opacity)",
            "content_margin": [14, 11]
        },
        {
            "class": "icon_use_buffer",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "var(icon_light_tint)",
        },
        {
            "class": "icon_use_buffer",
            "attributes": ["hover"],
            "layer0.opacity": "var(icon_hover_opacity)",
        },
        {
            "class": "icon_use_buffer",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.tint": ["accent", 1.0],
            "layer0.opacity": 1.0,
        },
        {
            "class": "icon_use_gitignore",
            "layer0.texture": "Theme - Classic/common/icon_use_gitignore.png",
            "layer0.tint": "white",
            "layer0.opacity": "var(icon_opacity)",
            "content_margin": [14, 11]
        },
        {
            "class": "icon_use_gitignore",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "var(icon_light_tint)",
        },
        {
            "class": "icon_use_gitignore",
            "attributes": ["hover"],
            "layer0.opacity": "var(icon_hover_opacity)",
        },
        {
            "class": "icon_use_gitignore",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.tint": ["accent", 1.0],
            "layer0.opacity": 1.0,
        },

        // Labels
        {
            "class": "label_control",
            "fg": "color(var(--background) blend(white 10%))",
            "font.face": "var(font_face)",
            "font.size": "var(font_size)"
        },
        {
            "class": "label_control",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "fg": "color(var(--background) blend(black 20%))",
        },
        {
            "class": "title_label_control",
            "fg": "white",
            "font.face": "var(font_face)",
            "font.size": "var(font_size_title)"
        },
        {
            "class": "title_label_control",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "fg": "color(var(--background) blend(black 10%))",
        },
        {
            "class": "label_control",
            "parents": [{"class": "button_control"}],
            "shadow_color": "color(black a(0.1))",
            "shadow_offset": [0, 1]
        },
        {
            "class": "label_control",
            "parents": [{"class": "window", "attributes": ["file_light"]}, {"class": "button_control"}],
            "shadow_color": "color(white a(0.1))",
        },

        // Tool tips
        {
            "class": "tool_tip_control",
            "layer0.tint": "var(tool_tip_bg)",
            "layer0.opacity": 1.0,
            "content_margin": [8, 3, 8, 3]
        },
        {
            "class": "tool_tip_label_control",
            "font.face": "var(font_face)",
            "font.size": "var(font_size_sm)",
            "fg": "var(tool_tip_fg)"
        },

        // Status Bar
        {
            "class": "status_bar",
            "layer0.tint": "var(status_bar_bg)",
            "layer0.opacity": 1.0,
            "layer1.texture": "Theme - Classic/common/footer_divider.png",
            "layer1.inner_margin": [0, 1, 0, 1],
            "layer1.draw_center": false,
            "layer1.opacity": 0.0,
            "content_margin": [8, 0, 8, 0]
        },
        {
            "class": "status_bar",
            "attributes": ["panel_visible"],
            "settings": ["adaptive_dividers"],
            "layer1.opacity": 0.0,
            "content_margin": [8, 0, 8, 0]
        },
        {
            "class": "status_bar",
            "attributes": ["!panel_visible"],
            "settings": ["adaptive_dividers"],
            "layer1.opacity": 0.15,
            "content_margin": [8, 1, 8, 0]
        },
        {
            "class": "status_bar",
            "parents": [{"class": "window", "attributes": ["file_dark"]}],
            "layer0.tint": "color(var(--background) blend(white 91%))",
        },
        {
            "class": "status_bar",
            "parents": [{"class": "window", "attributes": ["file_medium"]}],
            "layer0.tint": "color(var(--background) blend(black 70%))",
        },
        {
            "class": "status_bar",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "color(var(--background) blend(black 82%))",
        },
        {
            "class": "status_bar",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "settings": ["adaptive_dividers"],
            "layer1.tint": "black",
        },
        {
            "class": "status_bar",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "attributes": ["!panel_visible"],
            "settings": ["adaptive_dividers"],
            "layer1.tint": "var(adaptive_dividers)",
        },
        {
            "class": "sidebar_button_control",
            "layer0.texture": "Theme - Classic/common/sidebar_button.png",
            "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
            "layer0.tint": "#fff",
            "content_margin": [10, 11]
        },
        {
            "class": "sidebar_button_control",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": "#000"
        },
        {
            "class": "sidebar_button_control",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "status_container",
            "content_margin": [8, 6, 0, 6]
        },
        {
            "class": "status_button",
            "content_margin": [10, 0, 10, 0],
            "min_size": [84, 0]
        },
        {
            "class": "label_control",
            "parents": [{"class": "status_bar"}],
            "fg": "color(var(--background) blend(white 30%))",
            "font.size": "var(font_size_sm)",
            "shadow_color": "color(black a(0.18))",
            "shadow_offset": [0, 1]
        },
        {
            "class": "label_control",
            "parents": [{"class": "window", "attributes": ["file_light"]}, {"class": "status_bar"}],
            "fg": "color(var(--background) blend(black 30%))",
            "shadow_color": "color(white a(0.18))",
        },
        {
            "class": "vcs_status",
            "spacing": 3
        },
        {
            "class": "vcs_branch_icon",
            "layer0.texture": "Theme - Classic/common/branch.png",
            "layer0.tint": "color(var(--background) blend(white 50%))",
            "layer0.opacity": 1.0,
            // "content_margin": 8
        },
        {
            "class": "vcs_branch_icon",
            "parents": [{"class": "window", "attributes": ["file_light"]}, {"class": "status_bar"}],
            "layer0.tint": "color(var(--background) blend(black 50%))",
        },
        {
            "class": "vcs_changes_annotation",
            "font.face": "var(font_face)",
            "font.size": 9,
            "color": "color(var(--background) blend(white 40%))",
            "border_color": "color(var(--background) blend(white 70%))",
            "content_margin": [3, 0]
        },
        {
            "class": "vcs_changes_annotation",
            "parents": [{"class": "window", "attributes": ["file_light"]}, {"class": "status_bar"}],
            "color": "color(var(--background) blend(black 40%))",
            "border_color": "color(var(--background) blend(black 60%))",
        },
    ]
}
