%YAML 1.2
---
name: Console
scope: source.console

contexts:
  main:
    - match: '^(startup(?=, version:)|plugins loaded|generating syntax summary)'
      scope: support.function.console
    - match: '^(using gpu)'
      push:
        - meta_scope: source.line.console
        - match: \n
          pop: true
    - match: '^((executable|working dir|zip path):)'
      push:
        - meta_content_scope: constant.other.console
        - meta_scope: source.line.console
        - match: \n
          pop: true
    - match: '^((startup time|pre session restore time|first paint time):)'
      push:
        - meta_content_scope: constant.numeric.console
        - meta_scope: source.line.console
        - match: \n
          pop: true
    - match: '^(reloading plugin )'
      push:
        - meta_content_scope: keyword.other.console
        - meta_scope: source.line.console
        - match: \n
          pop: true
    - match: '^(reloading settings )'
      push:
        - meta_content_scope: storage.console
        - meta_scope: source.line.console
        - match: \n
          pop: true

    - match: '([-_.a-zA-Z][-_.\w]*)?/([-_.\w][-_.\w ]*/)+([-_.\w][-_.\w ]*)?'
      scope: constant.other.console
    - match: '([-_.a-zA-Z][:-_.\w]*)?\\([-_.\w][-_.\w ]*\\)+([-_.\w][-_.\w ]*)?'
      scope: constant.other.console
    - match: '\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}'
      scope: constant.numeric.console
    - match: '(https?://[^\s]*)'
      scope: string.other.link.console

    - match: ("[^"]*")
      scope: string.console
    - match: ('[^']*')
      scope: string.console
    - match: (`[^']*')
      scope: string.console

    - match: '(([A-Za-z]*)?(Error|error|ERROR))'
      scope: message.error.console
    - match: '(([A-Za-z]*)?(Warning|warning|WARNING))'
      scope: message.warning.console
    - match: '^(INFO)'
      scope: message.info.console

    - match: '(\\x[0-9A-F]{2})|(\\[0-7]{3})|(\\\n)|(\\\\)|(\\\")|(\\'')|(\\a)|(\\b)|(\\f)|(\\n)|(\\r)|(\\t)|(\\v)'
      scope: support.console
    - match: '(\\U[0-9A-Fa-f]{8})|(\\u[0-9A-Fa-f]{4})|(\\N\{[a-zA-Z ]+\})'
      scope: support.console
    - match: (\\)(.*)$\n?
      scope: support.console
